cmake_minimum_required(VERSION 3.15)

project(ORE CXX)

option(ORE_BUILD_DOC "Build documentation" ON)
option(ORE_BUILD_EXAMPLES "Build examples" ON)
option(ORE_BUILD_TESTS "Build test suite" ON)
option(ORE_BUILD_APP "Build app" ON)
option(ORE_USE_ZLIB "Use compression for boost::iostreams" ON)

include(CTest)

include("cmake/commonSettings.cmake")

add_link_directory_if_exists("${QUANTLIB_SOURCE_DIR}/build/ql")

add_subdirectory("QuantExt")
add_subdirectory("OREData")
add_subdirectory("OREAnalytics")
add_subdirectory("App")
