\subsubsection{Digital CMS Spread Leg Data}
\label{ss:digitalcmsspreadlegdata}

Listing \ref{lst:digitalcmsspreadlegdata} shows an example for a leg of type \emph{DigitalCMSSpread}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
      <LegData>
        <LegType>DigitalCMSSpread</LegType>
        <Payer>false</Payer>
        <Currency>GBP</Currency>
        <Notionals>
          <Notional>10000000</Notional>
        </Notionals>
        <DayCounter>ACT/ACT</DayCounter>
        <PaymentConvention>Following</PaymentConvention>
        <ScheduleData>
          ...
        </ScheduleData>
        <DigitalCMSSpreadLegData>
            <CMSSpreadLegData>
              <Index1>EUR-CMS-10Y</Index1>
              <Index2>EUR-CMS-2Y</Index2>
              <Spreads>
                <Spread>0.0010</Spread>
              </Spreads>
              <Gearings>
                <Gearing>8.0</Gearing>
              </Gearings>
              <NakedOption>false</NakedOption>
            </CMSSpreadLegData>
            <CallPosition>Long</CallPosition>
            <IsCallATMIncluded>false</IsCallATMIncluded>
            <CallStrikes>
                <Strike>0.0001</Strike>
            </CallStrikes>
            <CallPayoffs>
                <Payoff>0.0001</Payoff>
            </CallPayoffs>
            <PutPosition>Long</PutPosition>
            <IsPutATMIncluded>false</IsPutATMIncluded>
            <PutStrikes>
                <Strike>0.001</Strike>
            </PutStrikes>
            <PutPayoffs>
                <Payoff>0.001</Payoff>
            </PutPayoffs>
        </DigitalCMSSpreadLegData>
      </LegData>
\end{minted}
\caption{Digital CMS Spread leg data}
\label{lst:digitalcmsspreadlegdata}
\end{listing}

The \lstinline!DigitalCMSSpreadLegData! block contains the following elements:

\begin{itemize}
\item CMSSpreadLegData: a \lstinline!CMSSpreadLegData! block describing the underlying Digital CMS Spread leg (see \ref{ss:cmsspreadlegdata}). 
Caps and floors in the underlying CMS Spread leg are not supported for Digital CMS Spread Options. The \lstinline!NakedOption! flag in the
\lstinline!CMSSpreadLegData! block is supported and can be used to separate the digital option payoff from the underlying CMS Spread coupon.
\item CallPosition: Specifies whether the call option position is long or short.
\item IsCallATMIncluded: inclusion flag on the call payoff if the call option ends at-the-money
\item CallStrikes: strike rate for the the call option
\item CallPayoffs: digital call option payoff rate. If included the option is cash-or-nothing, if excluded the option is asset-or-nothing
\item PutPosition: Specifies whether the put option position is long  or short.
\item IsPutATMIncluded: inclusion flag on the put payoff if the put option ends at-the-money
\item PutStrikes: strike rate for the the put option
\item PutPayoffs: digital put option payoff rate. If included the option is cash-or-nothing, if excluded the option is asset-or-nothing
\end{itemize}
