\subsubsection{Commodity Option}
\label{ss:input_commodity_option}

The \lstinline!CommodityOptionData! node is the trade data container for the \emph{CommodityOption} trade type.  Vanilla commodity 
options are supported. The exercise style may be \emph{European} or \emph{American}. The \lstinline!CommodityOptionData! node includes exactly 
one \lstinline!OptionData! trade component sub-node plus elements specific to the commodity option. The structure of 
a \lstinline!CommodityOptionData! node for a commodity option is shown in Listing \ref{lst:comoption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<CommodityOptionData>
  <OptionData>
   <LongShort>Short</LongShort>
   <OptionType>Put</OptionType>
   <Style>European</Style>
   <Settlement>Cash</Settlement>
   <PayOffAtExpiry>false</PayOffAtExpiry>
    <ExerciseDates>
      <ExerciseDate>2029-04-28</ExerciseDate>
     </ExerciseDates>
  </OptionData>
  <Name>NYMEX:CL</Name>
  <Currency>USD</Currency>
  <StrikeData>
    <StrikePrice>
      <Value>100</Value>
      <Currency>USD</Currency>
    </StrikePrice>
  </StrikeData>
  <Quantity>500000</Quantity>
  <IsFuturePrice>true<IsFuturePrice>
  <FutureExpiryDate>2029-04-28<FutureExpiryDate>
</CommodityOptionData>
\end{minted}
\caption{Commodity Option data}
\label{lst:comoption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!CommodityOptionData!  node follow below.

\begin{itemize}

\item The \lstinline!CommodityOptionData! node contains an \lstinline!OptionData! node described in \ref{ss:option_data}. The relevant fields in the \lstinline!OptionData! node for a CommodityOption are:

\begin{itemize}

\item \lstinline!LongShort!: The allowable values are \emph{Long} or \emph{Short}.

\item \lstinline!OptionType!: The allowable values are \emph{Call} or \emph{Put}.

\item  \lstinline!Style!: The exercise style of the CommodityOption. The allowable values are \emph{European} or \emph{American}.

\item  \lstinline!PayOffAtExpiry!:  This must be set to \emph{false} as payoff at expiry is not currently supported.

\item An \lstinline!ExerciseDates! node where exactly one \lstinline!ExerciseDate! date element must be given for. Allowable values: See Date in Table \ref{tab:allow_stand_data}.

\item \lstinline!Premiums! [Optional]: Option premium node with amounts paid by the option buyer to the option seller.
Allowable values:  See section \ref{ss:premiums}

\end{itemize}





\item Name: The name of the underlying commodity. \\
Allowable values: See \lstinline!Name! for commodity trades in Table \ref{tab:commodity_data}.
\item Currency: The currency of the commodity option. \\
Allowable values: See \lstinline!Currency! in Table \ref{tab:allow_stand_data}.
\item StrikeData: The option strike price. It uses the price quotation outlined in the underlying contract specs for the commodity name in question.  \\
Allowable values: Only supports \lstinline!StrikePrice! as described in Section \ref{ss:strikedata}.
\item Quantity: The number of units of the underlying commodity covered by the transaction. The unit type is defined in the underlying contract specs for the commodity name in question. For avoidance of doubt, the Quantity is the number of units of the underlying commodity, not the number of contracts. \\
Allowable values: Any positive real number.

\item IsFuturePrice [Optional]: A boolean indicating if the underlying is a future contract settlement price, \lstinline!true!, or a spot price, \lstinline!false!.

Allowable values: A boolean value given in Table \ref{tab:boolean_allowable}. If not provided, the default value is \lstinline!true!.

\item FutureExpiryDate [Optional]: If \lstinline!IsFuturePrice! is \lstinline!true! and the underlying is a future contract settlement price, this node allows the user to specify the expiry date of the underlying future contract.

Allowable values: This should be a valid date as outlined in Table \ref{tab:allow_stand_data}. If not provided, it is assumed that the future contract's expiry date is equal to the option expiry date provided in the \lstinline!OptionData! node.
\end{itemize}

%\subsubsection{Precious Metal Option}
%A Precious Metal Option should be represented as a Commodity Option as above.
%Note that a Precious Metal Option should be represented as an FX
%Option using the appropriate commodity ``currency'' (XAU, XAG, XPT, XPD).

\subsubsection{Commodity Digital Option}
\label{ss:input_commodity_digital_option}

A commodity digital option is represented with trade type  \emph{CommodityDigitalOption} and a corresponding
\lstinline!CommodityDigitalOptionData! node.
The latter differs from the \lstinline!CommodityOptionData! node in section \ref{ss:input_commodity_option} by replacing tag \emph{Quantity}
with tag \emph{Payoff} which is the cash amount paid in the Currency of the option from the party that is short to the party that is long, when the underlying price exceeds the strike at expiry in case of a Call (or falls below the strike in case of a Put). The digital option is priced in ORE as a spread of vanilla Commodity options at two slightly different strikes. For option type \emph{Call}
and \emph{Put}, respectively, the digital call/put is constructed as
\begin{align*}
\mbox{Digital Call} =  \frac{\mbox{Payoff}}{\Delta}  \times  \left( \mbox{Call}(K- \Delta/2) - \mbox{Call}(K+ \Delta/2) \right) \\
\mbox{Digital Put} = \frac{\mbox{Payoff}}{\Delta}  \times \left( \mbox{Put}(K+ \Delta/2) - \mbox{Put}(K- \Delta/2)  \right)
\end{align*}
so that the long digital option has positive value in both cases. The strike spread $\Delta$ used here is set to 1\% of strike $K$.

\subsubsection{Commodity Spread Option}
\label{ss:input_commodity_spread_option}

A commodity Spread Option is represented with trade type  \emph{CommoditySpreadOption} and a corresponding
\lstinline!CommoditySpreadOptionData! node.

The \lstinline!CommoditySpreadOptionData! node is the trade data container for the \emph{CommoditySpreadOption} trade type.
The structure of a \lstinline!CommoditySpreadOptionData! node for a commodity option is shown in Listing \ref{lst:com_s_option_data}.

The \lstinline!CommoditySpreadOptionData! include exactly two \lstinline!LegData! nodes of type \emph{CommodityFloating}.
Details on these are described in \ref{ss:commodityfloatingleg}.
The resulting Legs must produce the same amount of cashflows (i.e.~the number of \emph{calculation period}s must be the same for the long and short positions).
If the number of cashflows per leg is 1, this trade represents a vanilla commodity spread option.
If is greater than 1, it represents a multi-period commodity spread option.
The first one represents the long position on the relevant asset, and the \lstinline!isPayer! must be set to \emph{true}.
The second one represents the short position on the relevant asset, and the \lstinline!isPayer! must be set to \emph{false}.

Within the two \lstinline!LegData!, the \lstinline!Quantity! node has must be equal.
If the underlying contracts are quoted using different units (e.g. barrels vs liters), the \lstinline!Gearing! node must be used to account for this difference.


Other than the two legs, the following nodes complete the \lstinline!CommoditySpreadOptionData! container:
\begin{itemize}
    \item \lstinline!ExerciseDate!: the exercise date. Allowable values: See Date in Table \ref{tab:allow_stand_data}.
    \item \lstinline!SpreadStrike!: The strike value for the spread. Allowable values: Any real number.
    \item \lstinline!OptionType! [Optional]: The allowable values are \emph{Call} or \emph{Put}. If not provided, default value is \emph{Call}.
    \item \lstinline!SettlementDate! [Optional]: A date in which the trade is settled.
Allowable values: This should be a valid date as outlined in Table \ref{tab:allow_stand_data}. If not provided, it is assumed that the trade is settled on the \lstinline!ExerciseDate!.
    \item \lstinline!Currency!: The settlement currency for the trade. \\
    Allowable values: See \lstinline!Currency! in Table \ref{tab:allow_stand_data}.
\end{itemize}

\begin{listing}[H]
%\hrule\medskip
    \begin{minted}[fontsize=\footnotesize]{xml}
<CommoditySpreadOptionData>
  <LegData>
   <LegType>CommodityFloating</LegType>
   <IsPayer>true<IsPayer>
   ...
  </LegData>
  <LegData>
   <LegType>CommodityFloating</LegType>
   <IsPayer>false<IsPayer>
   ...
  </LegData>
  <ExerciseDate>2022-12-25</ExerciseDate>
  <Quantity>1000</Quantity>
  <SpreadStrike>2.3</SpreadStrike>
  <OptionType>Call</OptionType>
  <SettlmentDate>2022-12-31</SettlementDate>
  <Currency>USD</Currency>
</CommoditySpreadOptionData>
    \end{minted}
    \caption{Commodity Option data}
    \label{lst:com_s_option_data}
\end{listing}
