\subsubsection{FX Asian Option}

The \lstinline!FxAsianOptionData!  node is the trade data container for the \emph{FxAsianOption} trade type. 
The \lstinline!FxAsianOptionData!  node includes one  \lstinline!OptionData! trade component sub-node plus elements
specific to the FX Asian Option. 

A FX Asian Option is a path-dependent option whose payoff depends upon the averaged foreign exchange rate 
over a pre-set period of time.

The structure of an example \lstinline!FxAsianOptionData! node for a FX Asian Option is shown in Listing
\ref{lst:fxasianoption_data}.

\begin{listing}[H]
	%\hrule\medskip
	\begin{minted}[fontsize=\footnotesize]{xml}
<Trade id="FxAsianOption">
	<TradeType>FxAsianOption</TradeType>
	<Envelope>
		<CounterParty>CPTY_A</CounterParty>
		<NettingSetId>CPTY_A</NettingSetId>
		<AdditionalFields />
	</Envelope>
	<FxAsianOptionData>
		<Currency>USD</Currency>
		<Quantity>100</Quantity>
		<Strike>1.05</Strike>
		<Underlying>
			<Type>FX</Type>
			<Name>ECB-EUR-USD</Name>
		</Underlying>
		<OptionData>
			<LongShort>Long</LongShort>
			<OptionType>Call</OptionType>
			<PayoffType>Asian</PayoffType>
                        <PayoffType2>Arithmetic</PayoffType2>
			<ExerciseDates>
				<ExerciseDate>2020-07-15</ExerciseDate>
			</ExerciseDates>
		</OptionData>
                <Settlement>2020-07-20</Settlement>
		<ObservationDates>
			<Rules>
				<StartDate>2019-12-27</StartDate>
				<EndDate>2020-07-06</EndDate>
				<Tenor>1D</Tenor>
				<Calendar>US</Calendar>
				<Convention>F</Convention>
				<TermConvention>F</TermConvention>
				<Rule>Forward</Rule>
			</Rules>
		</ObservationDates>
	</FxAsianOptionData>
</Trade>
\end{minted}
\caption{FX Asian Option data}
\label{lst:fxasianoption_data}
\end{listing}

In the above example, the holder of the FxAsianOption has a call option that gives the right but not obligation to pay 105 USD (the strike) and receive 100*[the average USDEUR FX rate during the Asian period] USD (the underlying).  

If OptionType would be changed to Put, the holder of the option would have the right to  receive 105 USD (the strike) and pay 100*[the average USDEUR FX rate during the Asian period] USD (the underlying). 

The payoff is: 
$$
Payoff = Quantity\cdot MAX(\omega\cdot(A(0,T) - K),0)
$$
where:
\begin{itemize}
\item $A(0,T)$: the arithmetic average FX rate over the Asian observation period from start 0 to end T, expressed as amount of CCY2 per one unit of CCY1.
\item $K$: strike FX rate, expressed as amount of CCY2 per one unit of CCY1.
\item $\omega$: 1 for a call option (ie receiving averaged FX and paying strike), -1 for a put option
\end{itemize}


The meanings and allowable values of the elements in the \lstinline!FxAsianOptionData!  node follow below.

\begin{itemize}
	\item Currency: The payoff currency. \\  %if \lstinline!OptionType! is \emph{Call}, \\ and receive currency if \lstinline!OptionType! is \emph{Put}. \\
	Allowable values: See Table \ref{tab:currency} \lstinline!Currency!.
	\item Quantity: The quantity of the underlying currency (CCY1). See payoff formula above.  \\
	Allowable values: all positive real numbers
	\item Strike: The strike of the option, expressed as amount of CCY2 per one unit of CCY1. \\
	Allowable values: all positive real numbers
	\item Underlying: An \lstinline!Underlying! node where \lstinline!Type! must be set to \emph{FX} and \lstinline!Name! is the foreign exchange currency pair (on the form SOURCE-CCY1-CCY2) including the \lstinline!Currency! above typically as CCY2 and another currency defined as the underlying currency as CCY1.   \\
	Allowable values:  See \ref{ss:underlying}
	\item OptionData: The relevant fields in the \lstinline!OptionData! node for an FxAsianOption are the \lstinline!LongShort! flag, the \lstinline!OptionType! (\emph{call/put}), the \lstinline!PayoffType! which must be set to \emph{Asian} or \emph{AverageStrike} to
	identify a fixed or floating strike asian payoff, and the \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given. \lstinline!PayoffType2! can be optionally set to \emph{Arithmetic} or \emph{Geometric} and defaults to \emph{Arithmetic} if not given. Furthermore, a \emph{Premiums} node can be added to represent deterministic option premia to be paid by the option holder. \\
	Allowable values: See \ref{ss:option_data} for the general structure of the \lstinline!OptionData! node.
	\item Settlement[Optional]: The settlement date.  \\
	Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}. Defaults to the ExerciseDate if left blank or omitted.
	\item ObservationDates: The observation dates for the asian period, given as a rules-based or dates-based schedule, analogous to a \lstinline!ScheduleData! node but called \lstinline!ObservationDates!.  \\
	Allowable values: See the definition in \ref{ss:schedule_data}
\end{itemize}
