\subsubsection{Equity Touch Option}

The \lstinline!EquityTouchOptionData!  node is the trade data container for the \emph{EquityTouchOption} trade type. The
\lstinline!EquityTouchOptionData!  node includes one  \lstinline!OptionData! trade component sub-node and one \lstinline!BarrierData! trade component sub-node plus elements
specific to the Equity Touch Option. 

An Equity Touch Option pays a given cash amount (PayoffAmount) at expiry or at hit if the underlying equity price or index has hit a barrier (UpAndIn, DownAndIn) resp. has not hit a barrier (UpAndOut, DownAndOut) using continuous monitoring between start and expiry date. No rebates are supported. 

The structure of an example \lstinline!EquityTouchOptionData! node for an Equity Touch Option is shown in Listing
\ref{lst:eqtouchoption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
        <EquityTouchOptionData>
            <OptionData>
                <LongShort>Long</LongShort>
                <PayOffAtExpiry>true</PayOffAtExpiry>
                <Settlement>Cash</Settlement>
                <ExerciseDates>
                 <ExerciseDate>2022-03-01</ExerciseDate>
                </ExerciseDates>                                
                ...
            </OptionData>
            <BarrierData>
               <Type>UpAndIn</Type>
               <Levels>
                   <Level>3300</Level>
               </Levels>
            </BarrierData>
            <PayoffCurrency>USD</PayoffCurrency>
            <PayoffAmount>1000000</PayoffAmount>
            <Name>RIC:.SPX</Name>
            <StartDate>2019-12-27</StartDate>
            <Calendar>US-NYSE</Calendar>
            <EQIndex>EQ-RIC:.SPX</EQIndex>>
        </EquityTouchOptionData>
\end{minted}
\caption{Equity Touch Option data}
\label{lst:eqtouchoption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!EquityTouchOptionData!  node follow below.

\begin{itemize}

\item OptionData: This is a trade component sub-node outlined in section \ref{ss:option_data}. The \lstinline!OptionType! sub-node
is not required and is inferred from the \lstinline!BarrierData! type (i.e.\ \emph{Call} for an Up barrier, and \emph{Put} for a Down barrier).
The relevant fields in the \lstinline!OptionData! node for an EquityTouchOption are:
	
	\begin{itemize}
	\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

	%\item  \lstinline!Style! [Optional] The allowable value is \emph{European}, as the Equity Touch Option  allows for \emph{European} exercise style only. Defaults to \emph{European} if omitted.	
	
	\item  \lstinline!PayOffAtExpiry! [Optional] \emph{true} for payoff at expiry and \emph{false} for payoff at hit. For  \emph{UpAndOut} and \emph{DownAndOut} barriers, only payoff at expiry (i.e. \emph{true}) is supported. Defaults to  \emph{true} if left blank or omitted.
	
	\item  \lstinline!Settlement! The allowable values are \emph{Cash} or \emph{Physical}.
	
	\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given. 
	
    \item Premiums [Optional]: Option premium amounts paid by the option buyer to the option seller.

      Allowable values:  See section \ref{ss:premiums}

	\end{itemize}

\item BarrierData: This is a trade component sub-node outlined in section \ref{ss:barrier_data}.
Level specified in BarrierData should be quoted in the same currency as the underlying Equity spot price.

\item PayoffCurrency: The payoff currency of the Equity Touch Option is the currency of the payoff amount. Must be consistent with the currency of the underlying Equity spot price.   

Allowable values:  See \lstinline!Currency!  in Table \ref{tab:allow_stand_data}.

\item PayoffAmount: The fixed payoff amount expressed in payoff currency. It is cash-or-nothing payoff that depends on the option being in or out of the money, and whether the barrier has been touched.

Allowable values:  Any positive real number.

\item Underlying:  This node may be used as an alternative to the \lstinline!Name! node to specify the underlying equity. This in turn defines the equity curve used for pricing. The \lstinline!Underlying! node is described in further detail in Section \ref{ss:underlying}.

\item StartDate[Optional]: The start date for checking if a barrier has been breached prior to today's date. If omitted or left blank no check is made and it is assumed no barrier has been breached in the past. Has no impact if set to today's date or a date in the future.

Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.

\item Calendar[Optional]: The calendar associated with the Equity Index. Required if StartDate is set to a date prior to today's date, otherwise optional.

Allowable values: See Table \ref{tab:calendar} Calendar.

\item EQIndex[Optional]: A reference to an Equity Index source to check if the barrier has been breached. Required if StartDate is set to a date prior to today's date, otherwise optional and can be omitted but not left blank.

Allowable values:  The format of the Equity Index is``EQ-RICCode''. 

\end{itemize}
