\subsubsection{FX Option}

The \lstinline!FXOptionData! node is the trade data container for the \emph{FxOption} trade type. FX options with exercise styles \emph{European} or \emph{American} are supported. 
The \lstinline!FXOptionData! node includes one and only one \lstinline!OptionData! trade
component sub-node plus elements specific to the FX Option. The structure of an \lstinline!FXOptionData! node
for an FX Option is shown in Listing \ref{lst:fxoption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<FxOptionData>
  <OptionData>
    <LongShort>Long</LongShort>
    <OptionType>Call</OptionType>
    <Style>European</Style>
    <Settlement>Cash</Settlement>
    <PayOffAtExpiry>false</PayOffAtExpiry>
    <ExerciseDates>
       <ExerciseDate>2026-03-01</ExerciseDate>
     </ExerciseDates>
     <Premiums>
       <Premium>
         <Amount>10900</Amount>
         <Currency>EUR</Currency>
         <PayDate>2020-03-01</PayDate>
       </Premium>
     </Premiums>
  </OptionData>
  <BoughtCurrency>EUR</BoughtCurrency>
  <BoughtAmount>1000000</BoughtAmount>
  <SoldCurrency>USD</SoldCurrency>
  <SoldAmount>1700000</SoldAmount>
</FxOptionData>
\end{minted}
\caption{FX Option data}
\label{lst:fxoption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!FXOptionData! node follow below.

\begin{itemize}
\item OptionData: This is a trade component sub-node outlined in section \ref{ss:option_data}. 
The relevant fields in the \lstinline!OptionData! node for an FxOption are:

\begin{itemize}
\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

\item \lstinline!OptionType! The allowable values are \emph{Call} or \emph{Put}. For option type \emph{Put}, Bought and Sold currencies/amounts are switched compared to the trade data node.
For example, a holder of BoughtCurrency EUR SoldCurrency USD FX Call Option has the right to buy EUR using USD, while
holder of the Put counterpart has the right to buy USD using EUR, or equivalently sell EUR for USD.

\item  \lstinline!Style! The allowable values are \emph{European} or \emph{American}.

\item  \lstinline!Settlement! The allowable values are \emph{Cash} or \emph{Physical}.

\item \lstinline!PayOffAtExpiry! [Optional] The allowable values are \emph{true} for payoff at expiry, or \emph{false} for payoff at exercise (relevant for \emph{American} style FxOptions). Defaults to \emph{true} if left blank or omitted.

\item \lstinline!AutomaticExercise! [Optional] The allowable values are \emph{true} indicating Automatic Exercise is applicable and  \emph{false} indicates that it is not. Used if the FXOption expiry date is on the currentdate or in the past, and the payment date is in the future - so that there still isan outstanding cashflow if the FXOption was in the money on the expiry date. Inthis case, if AutomaticExercise is applied, the FX fixingon the expiry date is used to automatically determine the payoff and thuswhether the option was exercised or not. Defaults to \emph{false} if left blank or omitted.

\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given. For \emph{American} style FxOptions the ExerciseDate represents the Expiry date, i.e. they can be exercised up until this date. \\

\item A \lstinline!PaymentData! [Optional] node can be added which defines the settlement date of the option payoff. See  \lstinline!PaymentData! in \ref{ss:option_data}

\item \lstinline!Premiums! [Optional]: Option premium amounts paid by the option buyer to the option seller. See section \ref{ss:premiums}


\end{itemize}

 See \ref{ss:option_data} for further specifications of the \lstinline!OptionData! node.


\item BoughtCurrency: The bought currency of the FX option. See OptionData above for more details.

Allowable values: See Table \ref{tab:currency}.

\item BoughtAmount: The amount in the BoughtCurrency.

Allowable values: Any positive real number.

\item SoldCurrency: The sold currency of the FX option. See OptionData above for more details.

Allowable values: See Table \ref{tab:currency}.

\item SoldAmount: The amount in the SoldCurrency.

Allowable values: Any positive real number.

\item FXIndex [Optional]: If the option \textit{European}, has cash settlement and is subject to \textit{Automatic Exercise}, as indicated by the \lstinline!AutomaticExercise! node under \lstinline!OptionData!, this node must be populated with a valid FX index. The FX index is used to retrieve an FX rate on the expiry date that is in turn used to determine the payoff on the cash settlement date. The payoff is in the \lstinline!SoldCurrency! i.e.\ the domestic currency.

Allowable values: A valid FX index from the Table \ref{tab:fxindex_data}.

\end{itemize}

Note that FX Options also cover Precious Metals Options, i.e. with currencies XAU, XAG, XPT, XPD, and Cryptocurrency options,  see supported Cryptocurrencies in Table \ref{tab:currency}.