%========================================================
\section{Fixing History}\label{sec:fixings}
%========================================================
Historical fixings data in the {\tt fixings.txt} file is given in three columns; Index Name, Fixing Date and Index
value. Columns are separated by semicolons ";" or blanks. Fixings are used in cases where the current coupon of a trade
has been fixed in the past, or other path dependent features.

\begin{itemize}

\item Fixing Date: The date of the fixing.  

Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.

\item Index Name: The name of the Index. 

  Allowable values are given in Table \ref{tab:IR_indices}. %Tables \ref{tab:non-IR_indices} and.

\item Index Value: The index value for the given fixing
  date. 

  Allowable values: Any real number (not expressed as a percentage or basis points).
\end{itemize}

An excerpt of a fixings file is shown in Listing \ref{lst:fixings_file}. Note that alternative index name formats are
used (Table \ref{tab:IR_indices}).

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
20150202 EUR-EONIA -0.00024
20150202 EUR-EURIBOR-1M 0.00003
20150202 EUR-EURIBOR-1W -0.00022
20150202 EUR-EURIBOR-2W -0.00017
20150202 EUR-EURIBOR-3M 0.00055
20150202 EUR-EURIBOR-3M 0.00055
20150202 EUR-EURIBOR-6M 0.00134
20150202 EUR-EURIBOR-6M 0.00271
20150202 GBP-LIBOR-12M 0.009565
20150202 GBP-LIBOR-1M 0.0050381
20150202 GBP-LIBOR-1W 0.0047938
20150202 GBP-LIBOR-3M 0.0056338
20150202 GBP-LIBOR-6M 0.006825
20150202 JPY-LIBOR-12M 0.0026471
20150202 JPY-LIBOR-1M 0.0007143
20150202 JPY-LIBOR-1W 0.0004357
20150202 JPY-LIBOR-3M 0.0010429
20150202 JPY-LIBOR-6M 0.0014357
20150202 USD-LIBOR-12M 0.006194
20150202 USD-LIBOR-1M 0.001695
20150202 USD-LIBOR-1W 0.00136
20150202 USD-CMS-10Y 0.01500
20150202 EUR-CMS-20Y 0.01700
20150202 FX-ECB-EUR-USD 1.0919
20150801 FRHICP 100.36
\end{minted}
\caption{Excerpt of a fixings file}
\label{lst:fixings_file}  
\end{listing}

% \begin{table}[H]
% \centering
% \begin{tabu} to 0.9\linewidth {| X[-1.5,l,m] | X[-5,l,m] |} \hline
%   \bfseries{Index Type} & \bfseries{Allowable Values} \\
%   \hline Inflation & \begin{tabular}[l]{@{}l@{}} \\ \emph{UK RPI} \\ \emph{UK YYR\_RPI} \\ \emph{UK YY\_RPI} \\
%     \emph{EU HICP} \\ \emph{EU YY\_HICP} \\ \emph{EU YYR\_HICP} \\ \emph{EU HICPXT} \\ \emph{EU YY\_HICPXT} \\
%     \emph{EU YYR\_HICPXT} \\ \emph{FR HICPXT} \\ \emph{FR YY\_HICPXT} \\ \emph{FR YYR\_HICPXT} \\ \emph{US CPI} \\
%     \emph{US YY\_CPI} \\ \emph{US YYR\_CPI} \end{tabular} \\ \hline Commodity & \begin{tabular}[l]{@{}l@{}} \\
%     \emph{CMCI3M} \\ \emph{CMCI6M} \\ \emph{CMCI1Y} \\ \emph{CMCI2Y} \\ \emph{CMCI3Y} \end{tabular} \\ \hline
%   \end{tabu}
%   \caption{Allowable values for non-IR indices.}
%   \label{tab:non-IR_indices}
% \end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{\textbf{IR Index of form CCY-INDEX-TENOR:}} \\
\hline
\textbf{Index Component} & \textbf{Allowable Values} \\
\hline
CCY-INDEX                & \textit{\begin{tabular}[c]{@{}l@{}}EUR-EONIA\\ EUR-EURIBOR\\ EUR-LIBOR\\ USD-FedFunds\\ USD-Prime\\
USD-LIBOR\\ GBP-SONIA\\ GBP-LIBOR\\ JPY-TONAR\\ JPY-LIBOR\\ CHF-LIBOR\\ CHF-TOIS\\ AUD-LIBOR\\ AUD-BBSW\\ CAD-CDOR\\ 
CAD-BA\\ CAD-LIBOR\\ SEK-STIBOR\\ SEK-STINA \\ SEK-LIBOR \\ DKK-LIBOR\\ DKK-CIBOR\\ DKK-CITA \\ SGD-SIBOR\\ HKD-HIBOR \\CZK-PRIBOR\\ HUF-BUBOR\\ 
IDR-IDRFIX\\ INR-MIFOR\\ JPY-TIBOR\\ JPY-EYTIBOR\\ KRW-KORIBOR\\ MXN-TIIE\\ MYR-KLIBOR\\ NOK-NIBOR\\ NZD-BKBM\\ PLN-WIBOR\\ RUB-MOSPRIME\\
SEK-STIBOR\\ SGD-SOR\\ SKK-BRIBOR\\ TWD-TAIBOR\\ THB-THBFIX\\ THB-BIBOR\\ ZAR-JIBAR\\ DEM-LIBOR \end{tabular}} \\ \hline
TENOR                    & An integer followed by \emph{D, W, M or Y} \\
\hline
% \multicolumn{2}{|l|}{\textbf{IR Index on alternative IndexTenor form:}}                                                                                                                                                                                                                                        \\ \hline
% \textbf{Index Component} & \textbf{Allowable Values}                                                                                                                                                                                                                                                           \\ \hline
% Index                    & \textit{\begin{tabular}[c]{@{}l@{}}Eonia\\ Euribor\\ EURLibor\\ FedFunds\\ USDLibor\\ Sonia\\ GBPLibor\\ TONAR\\ JPYLibor\\ CHFLibor\\ AUDLibor\\ AUD-BBSW \\ CDOR\\ SEK-STIBOR\\ SEKLibor\\ DKKLibor\\ SGD-SIBOR\\ HKD-HIBOR\end{tabular}}                                                     \\ \hline
% Tenor                    & \emph{ON, TN, SN} or an integer followed by \emph{D, W, M or Y}.                                                                                                                                                                                       \\ \hline
\end{tabular}
  \caption{Allowable values for IR indices.}
  \label{tab:IR_indices}
\end{table}

If the interest rate index is for an overnight rate (e.g. EONIA), then the third token (i.e. the tenor) is not needed.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{\textbf{IR Swap Index of form CCY-CMS-TENOR or CCY-CMS-TAG-TENOR:}} \\
\hline
\textbf{Index Component} & \textbf{Allowable Values} \\
\hline
CCY               & Any supported currency code \\ 
\hline
CMS				  & Must be ``CMS'' (to denote a swap index) \\
\hline
TAG				  & An optional tag that allows to define several CMS indices per currency \\
\hline
TENOR             & An integer followed by \emph{D, W, M or Y} \\
\hline
\end{tabular}
\caption{Allowable values for IR swap indices.}
\label{tab:swap_indices}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{\textbf{FX fixings of form FX-SOURCE-FOR-DOM:}} \\ 
\hline
\textbf{Index Component} & \textbf{Allowable Values} \\ 
\hline
FX               & Must be ``FX'' (to denote an FX fixing) \\ 
\hline
SOURCE		     & Any string \\
\hline
FOR             & Any supported currency code \\
\hline
DOM             & Any supported currency code \\
\hline
\end{tabular}
\caption{Allowable values for FX fixings.}
\label{tab:fx_indices}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{\textbf{Zero Inflation Indices of form NAME:}} \\
\hline
\textbf{Index Component} & \textbf{Allowable Values} \\
\hline
NAME           & \textit{\begin{tabular}[c]{@{}l@{}}CACPI \\ DKCPI \\ EUHICP\\ EUHICPXT\\ FRHICP\\ FRCPI\\ SECPI \\ UKRPI\\
		USCPI\\ ZACPI\\ BEHICP \end{tabular}} \\
\hline
\end{tabular}
\caption{Allowable values for zero inflation indices.}
\label{tab:infl_indices}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{\textbf{Generic Indices of form GENERIC-NAME:}} \\
\hline
\textbf{Index Component} & \textbf{Allowable Values} \\
\hline
GENERIC          & Must be ``GENERIC'' (to denote a generic fixing) \\
\hline
NAME		     & Any string \\
\hline
\end{tabular}
\caption{Allowable values for generic indices.}
\label{tab:generic_indices}
\end{table}


% \begin{table}[H]
% \centering
%   \begin{tabu} to 0.9\linewidth {| X[-5,l,m] | X[-5,l,m] |}
%     \hline
%     \bfseries{Example IR indices on CCY-INDEX-TENOR form} & \bfseries{Corresponding indices on IndexTenor form} \\
%     \hline
%     EUR-EONIA-1D & EoniaON \\ \hline
%     EUR-EURIBOR-3M & Euribor3M \\ \hline
%     JPY-TONAR-1D & TONARON \\ \hline    
%     HKD-HIBOR-6M & HKD-HIBOR6M \\ \hline    
%   \end{tabu}
%   \caption{Example IR indices.}
%   \label{tab:example_IR_indices}
% \end{table}
