\subsubsection{Equity Asian Option}

The \lstinline!EquityAsianOptionData!  node is the trade data container for the \emph{EquityAsianOption} trade type. 
The \lstinline!EquityAsianOptionData!  node includes one  \lstinline!OptionData! trade component sub-node plus elements
specific to the Equity Asian Option. 

An Equity Asian Option is a path-dependent option whose payoff depends upon the averaged price of an Equity underlying 
over a pre-set period of time.

The structure of an example \lstinline!EquityAsianOptionData! node for an Equity Asian Option is shown in Listing
\ref{lst:eqasianoption_data}.

\begin{listing}[H]
	%\hrule\medskip
	\begin{minted}[fontsize=\footnotesize]{xml}
<Trade id="EquityAsianOption">
	<TradeType>EquityAsianOption</TradeType>
	<Envelope>
		<CounterParty>CPTY_A</CounterParty>
		<NettingSetId>CPTY_A</NettingSetId>
		<AdditionalFields />
	</Envelope>
	<EquityAsianOptionData>
		<Quantity>100</Quantity>
		<Currency>USD</Currency>
		<StrikeData>
			<Value>3100</Value>
			<Currency>USD</Currency>
		</StrikeData>
		<Underlying>
			<Type>Equity</Type>
			<Name>RIC:.SPX</Name>
			<Currency>USD</Currency>
		</Underlying>
		<OptionData>
			<LongShort>Long</LongShort>
			<OptionType>Call</OptionType>
			<PayoffType>Asian</PayoffType>
                        <PayoffType2>Arithmetic</PayoffType2>
			<ExerciseDates>
				<ExerciseDate>2020-07-15</ExerciseDate>
			 </ExerciseDates>
                         <Premiums> ... </Premiums>       
		</OptionData>
		<Settlement>2020-07-20</Settlement>
		<ObservationDates>
			<Rules>
				<StartDate>2019-12-27</StartDate>
				<EndDate>2020-07-06</EndDate>
				<Tenor>1D</Tenor>
				<Calendar>US</Calendar>
				<Convention>F</Convention>
				<TermConvention>F</TermConvention>
				<Rule>Forward</Rule>
			</Rules>
		</ObservationDates>
	</EquityAsianOptionData>
</Trade>
\end{minted}
\caption{Equity Asian Option data}
\label{lst:eqasianoption_data}
\end{listing}

In the above example, the holder of the EquityAsianOption has a call option that gives the right but not obligation to pay 310,000 USD (Strike*Quantity) and receive [the averaged equity spot price during the Asian period] USD multiplied by the \lstinline!Quantity!.  

If OptionType would be changed to Put, the holder of the option would have the right to receive 310,000 USD (Strike*Quantity) and pay [the averaged equity spot price during the Asian period] USD multiplied by the \lstinline!Quantity!. 

The payoff is: 
$$
Payoff = Quantity\cdot MAX(\omega\cdot(A(0,T) - K),0)
$$
where:
\begin{itemize}
	\item $A(0,T)$: the arithmetic average of underlying euqity spot price over the Asian observation period from start 0 to end T, quoted in \lstinline!Currency!
	\item $K$: equity strike price, quoted in \lstinline!Currency!
	\item $\omega$: 1 for a call option (ie receiving averaged equity spot price and paying strike), -1 for a put option
\end{itemize}

The meanings and allowable values of the elements in the \lstinline!EquityAsianOptionData!  node follow below.

\begin{itemize}
	\item StrikeData: A node containing the strike in \lstinline!Value! and the currency in which both the underlying and the strike are quoted in \lstinline!Currency!. Allowable values: See \lstinline!Currency! in Table \ref{tab:allow_stand_data}. The strike may be any positive real number. The currency provided in this node may be quoted as corresponding minor currency to the underlying major currency.
	\item Quantity: The quantity of the underlying equities. See payoff formula above. \\
	Allowable values: all positive real numbers
	\item Underlying: One (and only one) \lstinline!Underlying! node where \lstinline!Type! must be set to \emph{Equity}. \\
	Allowable values: See \ref{ss:underlying}. Note that the equity must be quoted in the \lstinline!Currency! above.
	\item OptionData: The relevant fields in the \lstinline!OptionData! node for an EquityAsianOption are the \lstinline!LongShort! flag, the \lstinline!OptionType! (\emph{call/put}), the \lstinline!PayoffType! which must be set to \emph{Asian} or \emph{AverageStrike} to
	identify a fixed or floating strike asian payoff, and the \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given. \lstinline!PayoffType2! can be optionally set to \emph{Arithmetic} or \emph{Geometric} and defaults to \emph{Arithmetic} if not given. Furthermore, a \emph{Premiums} node can be added to represent deterministic option premia to be paid by the option holder.\\
	Allowable values: See \ref{ss:option_data} for the general structure of the option data node
	\item Settlement[Optional]: The settlement date.  \\
	Allowable values: See \lstinline!Date! in Table \ref{tab:allow_stand_data}. Defaults to the ExerciseDate if left blank or omitted.
	\item ObservationDates: The observation dates for the asian period, given as a rules-based or dates-based schedule, analogous to a \lstinline!ScheduleData! node but called \lstinline!ObservationDates!.  \\
	Allowable values: See the definition in \ref{ss:schedule_data}
\end{itemize}
