\subsubsection{Equity Option}

The \lstinline!EquityOptionData!  node is the trade data container for the \emph{EquityOption} trade type.  Equity 
options with exercise styles \emph{European} and \emph{American} are supported. For a Quanto payoff and Composite equity options, only \emph{European} exercise is supported. 

Quanto payoff means that the payoff \lstinline!Currency! is different than currency the underlying equity is quoted in. \\
Composite or "compo" equity options have a \lstinline!StrikeCurrency! that is different than currency the underlying equity is quoted in. (This is unrelated to the \emph{CompositeTrade} trade type.)

The \lstinline!EquityOptionData!  node includes one and 
only one \lstinline!OptionData! trade component sub-node plus elements specific to the equity option. The structure of 
an example \lstinline!EquityOptionData! node for an equity option is shown in Listing
\ref{lst:eqoption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<EquityOptionData>
    <OptionData>
         <LongShort>Long</LongShort>
         <OptionType>Call</OptionType>
         <Style>American</Style>
         <Settlement>Cash</Settlement>
         <PayOffAtExpiry>true</PayOffAtExpiry>
         <ExerciseDates>
             <ExerciseDate>2022-03-01</ExerciseDate>
         </ExerciseDates>
         ...
    </OptionData>
    <Name>RIC:.SPX</Name>
    <Currency>USD</Currency>
    <Strike>2147.56</Strike>
    <StrikeCurrency>USD</StrikeCurrency>
    <Quantity>17000</Quantity>
</EquityOptionData>
\end{minted}
\caption{Equity Option data}
\label{lst:eqoption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!EquityOptionData! node follow below.

\begin{itemize}
	\item OptionData: This is a trade component sub-node outlined in section \ref{ss:option_data} Option Data. The relevant fields in the \lstinline!OptionData! node for an EquityOption are:

	
	\begin{itemize}
	\item \lstinline!LongShort!: The allowable values are \emph{Long} or \emph{Short}.

	\item \lstinline!OptionType!: The allowable values are \emph{Call} or \emph{Put}.  \emph{Call} means that the option holder has the right to buy the given quantity of the underlying equity at the strike price.  \emph{Put} means that the option holder has the right to sell the given quantity of the underlying equity at the strike price. 
	
\item  \lstinline!Style!: The allowable values are \emph{European} and \emph{American}. For Quanto payoffs, i.e.\ if \lstinline!Currency! and underlying equity currency are different, this must be set to \emph{European}.

\item  \lstinline!Settlement!: The allowable values are \emph{Cash} or \emph{Physical}. If
\lstinline!Currency! and underlying equity currency are different, i.e.\ Quanto payoff, this
must be set to \emph{Cash}.

\item \lstinline!PayOffAtExpiry! [Optional]: The allowable values are \emph{true} for payoff at expiry, or \emph{false} for payoff at exercise. This field is relevant for \emph{American} style EquityOptions, and defaults to \emph{true} if left blank or omitted. 

\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given. 

\item Premiums [Optional]: Option premium amounts paid by the option buyer to the option seller.

Allowable values:  See section \ref{ss:premiums}

\end{itemize}
	

	\item Name: The identifier of the underlying equity or equity index. 
	
	Allowable values: See \lstinline!Name! for equity trades in Table \ref{tab:equity_credit_data}.
	
	\item Underlying: This node may be used as an alternative to the \lstinline!Name! node to
	specify the underlying equity. This in turn defines the equity curve used for pricing. The
	\lstinline!Underlying! node is described in further detail in Section \ref{ss:underlying}. \\
	
	\item Currency: The payment currency of the equity option. 
	
	Allowable values: See \lstinline!Currency! and \lstinline!Minor Currencies! in Table
	\ref{tab:allow_stand_data}.	If this is different to the currency that the underlying equity
	is quoted in, then a Quanto payoff will be applied. Using the corresponding major currency
	for an equity quoted in the minor currency will not correspond to a Quanto payoff.
	
	\item Strike[Mandatory except if StrikeData node is used]: The option strike price.
	
	Allowable values: Any positive real number.	
	
	\item StrikeCurrency [Mandatory for Quanto/Compo, Optional otherwise]: The currency that the \lstinline!Strike! is quoted in. If
	the option is Quanto, then this field must not be left blank, and must equal the currency
	that the underlying equity is quoted in, up to the minor/major currency. For example, if 
	the underlying equity is quoted in GBP, then\lstinline!StrikeCurrency! must be either
	\emph{GBP} or \emph{GBp}. If the option is a Compo option, then this field must not be 
	left blank, and it must equal the payment currency of the option and different to the 
	underlying currency.
	
	Note:\\
	Quanto: Payment currency and the currency the underlying equity is quoted in differ. StrikeCurrency is in the currency the equity is quoted in.\\
	Compo (Composite): Payment currency and the currency the underlying equity is quoted in differ. StrikeCurrency is in the payment currency.
	
	Allowable values: See Fiat Currencies and Minor Currencies in Table
	\ref{tab:currency}.	Must be the major or minor currency of the \lstinline!Currency!
	field above, or in the Quanto case it must be the major or minor currency the underlying is quoted in. If left blank or omitted, and payment currency is the same as the equity currency, it defaults to the \lstinline!Currency! field (payment currency) above.

	
	\item StrikeData[Optional]: Alternatively, instead of the \lstinline!Strike! and the \lstinline!StrikeCurrency! fields above a \lstinline!StrikeData! node can be used as described in Section \ref{ss:strikedata}. Note that for EquityOptions only \lstinline!StrikePrice!  is supported within the \lstinline!StrikeData! node, and not \lstinline!StrikeYield!. 
	
	\item Quantity: The number of units of the underlying covered by the transaction. 
	
	Allowable values: Any positive real number.
\end{itemize}
