\subsubsection{Equity Futures Option}

The \lstinline!EquityFutureOptionData!  node is the trade data container for the \emph{EquityFutureOption} trade type.  Equity 
options with exercise styles \emph{European} and \emph{American} are supported. The \lstinline!EquityFutureOptionData!  node includes one and 
only one \lstinline!OptionData! trade component sub-node plus elements specific to the equity future option. The structure of 
an example \lstinline!EquityFutureOptionData! node for an equity option is shown in Listing
\ref{lst:eqfutureoption_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
<EquityFutureOptionData>
    <OptionData>
         <LongShort>Long</LongShort>
         <OptionType>Call</OptionType>
         <Style>American</Style>
         <Settlement>Cash</Settlement>
         <PayOffAtExpiry>true</PayOffAtExpiry>
         <ExerciseDates>
             <ExerciseDate>2022-03-01</ExerciseDate>
         </ExerciseDates>
         ...
    </OptionData>
    <Name>RIC:.SPX</Name>
    <Currency>USD</Currency>
    <StrikeData>
		<StrikePrice>
			<Value>2147.56</Value>
			<Currency>USD</Currency>
		</StrikePrice>
	</StrikeData>
    <Quantity>17000</Quantity>
    <FutureExpiryDate>2021-01-29</FutureExpiryDate>
</EquityFutureOptionData>
\end{minted}
\caption{Equity Future Option data}
\label{lst:eqfutureoption_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!EquityFutureOptionData!  node follow below.

\begin{itemize}
	\item OptionData: This is a trade component sub-node outlined in section \ref{ss:option_data} Option Data. The relevant fields in the \lstinline!OptionData! node for an EquityOption are:

	
	\begin{itemize}
	\item \lstinline!LongShort! The allowable values are \emph{Long} or \emph{Short}.

	\item \lstinline!OptionType! The allowable values are \emph{Call} or \emph{Put}.  \emph{Call} means that the option holder has the right to buy the given quantity of the underlying equity at the strike price.  \emph{Put} means that the option holder has the right to sell the given quantity of the underlying equity at the strike price. 
	
\item  \lstinline!Style! The allowable value is \emph{European}. 

\item  \lstinline!Settlement! The allowable values are \emph{Cash} or \emph{Physical}.

\item \lstinline!PayOffAtExpiry! [Optional] The allowable values are \emph{true} for payoff at expiry, or \emph{false} for payoff at exercise. This field is relevant for \emph{American} style EquityOptions, and defaults to \emph{true} if left blank or omitted. 

\item An \lstinline!ExerciseDates! node where exactly one ExerciseDate date element must be given. 

\item Premiums [Optional]: Option premium amounts paid by the option buyer to the option seller.

Allowable values:  See section \ref{ss:premiums}

\end{itemize}
	

	\item Name: The identifier of the underlying equity or equity index. \\
	Allowable values:  See \lstinline!Name! for equity trades in Table \ref{tab:equity_credit_data}. \\
	\item Underlying:  This node may be used as an alternative to the \lstinline!Name! node to specify the underlying equity. This in turn defines the equity curve used for pricing. The \lstinline!Underlying! node is described in further detail in Section \ref{ss:underlying}. \\
	\item Currency: The currency of the equity option. \\
	Allowable values:  See Table \ref{tab:currency}.	
	\item StrikeData: The option strike price. \\
	Allowable values: Only supports \lstinline!StrikePrice! as described in Section \ref{ss:strikedata}.
	\item Quantity: The number of units of the underlying covered by the transaction. \\
	Allowable values:  Any positive real number.
    \item FutureExpiryDate [Optional]: If \lstinline!IsFuturePrice! is \lstinline!true! and the underlying is a future contract settlement price, this node allows the user to specify the expiry date of the underlying future contract.

    Allowable values: This should be a valid date as outlined in Table \ref{tab:allow_stand_data}. If not provided, it is assumed that the future contract's expiry date is equal to the option expiry date provided in the \lstinline!OptionData! node.
\end{itemize}
