commit 3b0c78f3bde02a3c1ebe502d00b3ba23b04d4572
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 12 Apr 2021 11:12:19 +0200

    Set version to 1.28 final.

 Python/setup.py | 2 +-
 configure.ac    | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 62487d5f4a06a0cc9fd18ee93d920dcc09fe44e8
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 18 Oct 2022 18:40:04 +0200

    Avoid date dependency on Python test

 Python/test/termstructures.py | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 7942858b27772ea9807e3b2310434ae3331692b2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 17 Oct 2022 16:12:13 +0200

    Update codec in setup.py

 Python/setup.py    | 4 ++--
 Python/setup.py.in | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

commit a5956bd6d86af88b2b1f0988dcda22acca54cd52
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 13 Oct 2022 18:28:17 +0200

    Update Visual Studio projects

 CSharp/QuantLib.props                                            | 1 +
 CSharp/cpp/QuantLibWrapper.vcxproj                               | 9 +++++----
 CSharp/examples/BermudanSwaption/BermudanSwaption.csproj         | 2 +-
 CSharp/examples/EquityOption/EquityOption.csproj                 | 2 +-
 .../FiniteDifferenceMethods/FiniteDifferenceMethods.csproj       | 2 +-
 CSharp/examples/Times/Times.csproj                               | 2 +-
 6 files changed, 10 insertions(+), 8 deletions(-)

commit c3012cb6e8d9fb337affc7bff91a701ac7ff2c8f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 14 Apr 2022 18:29:12 +0200

    Set version to 1.28 rc

 Python/setup.py | 2 +-
 configure.ac    | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 677f6aa77533b95d6a062dffc8f84bc55b49dace
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 10 Oct 2022 21:25:24 +0200

    Update news and changelog

 ChangeLog.txt | 505 +++++++++++++++++++++++++++++-----------------------------
 News.md       |  56 ++++---
 2 files changed, 283 insertions(+), 278 deletions(-)

commit 2a1de41f18370f1211af7005761c723f9f916eb5
Merge: d5e1f8c 2837a32
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 7 Oct 2022 17:09:15 +0200

    Add missing optional parameter for `OISRateHelper` constructor (#498)

commit d5e1f8c5f8d9a53b9b830620305091de8d23e054
Merge: 1a8237e d69815f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 7 Oct 2022 17:06:43 +0200

    Export new overload for callable-bond implied volatility (#497)

commit 1a8237e124bd0200a759af470834bb87c3e15a49
Merge: 5bd02e1 bba14e1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 7 Oct 2022 16:22:37 +0200

    Export new utility functions for amortizing bonds (#496)

commit 2837a32769829200cc7b552667760f1788c2cede
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 7 Oct 2022 15:06:10 +0200

    Add missing parameters for OISRateHelper constructor

 SWIG/ratehelpers.i | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit d69815f88fc42e158ac91b6709311d5d7066a9d4
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 7 Oct 2022 15:04:04 +0200

    Export new overload for callable-bond implied volatility

 SWIG/bonds.i | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 5bd02e1f54cda4bf044180004c81ea791b994210
Merge: 8722688 a1b99d5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 7 Oct 2022 15:00:43 +0200

    Minimal support for `boost::optional<bool>` (#495)

commit bba14e1c32e9b9e1977266a5381999db8e8a1634
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 7 Oct 2022 14:48:09 +0200

    Export new utility functions for amortizing bonds

 SWIG/bonds.i | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit a1b99d50e8d6b0172d0a20fb7c239ae81c0568c3
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 7 Oct 2022 12:53:41 +0200

    Export boost::optional<bool>
    
    Python keeps relying on the existing typemaps.
    For other languages, we export the class with a constructor taking a bool.
    For C#, we also define an implicit conversion from bool.

 SWIG/common.i | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit 872268839a671eebff5e6c55be168434152ea0c0
Merge: 73d1748 6461542
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 6 Oct 2022 20:54:12 +0200

    Export new constructor for `SabrSmileSection` (#494)

commit 6461542a57f5a338f4a3592f8106f5eebe850a27
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 6 Oct 2022 18:27:16 +0200

    Export new constructor for SabrSmileSection

 SWIG/volatilities.i | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 73d174827fdce341d2ff1af64a1caf47f9295c82
Merge: 112fea0 9c894f7
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Thu, 6 Oct 2022 09:06:29 +0200

    Add a few default parameters to SABR interpolation (#493)

commit 9c894f7d6d7bec7c57378757d64d60ae4b35bdb1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 5 Oct 2022 23:31:15 +0200

    Add a few default parameters to SABR interpolation

 SWIG/interpolation.i | 23 +++++++++++++----------
 1 file changed, 13 insertions(+), 10 deletions(-)

commit 112fea0540ebeafa6a3f274e45f6011e17418ab5
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Mon, 3 Oct 2022 08:47:42 +0200

    Export existing interpolations, don't redefine

 SWIG/interpolation.i | 25 +++----------------------
 1 file changed, 3 insertions(+), 22 deletions(-)

commit 40512e8a7205b8b15793329a5648b0213a74d651
Merge: ad3c9cd 707c713
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 2 Oct 2022 22:06:48 +0200

    Add missing `operator-` to `Date` in C# (#492)

commit 707c7137b44f9cdc83330d2d7ee4daa1e9ce88b6
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 2 Oct 2022 21:06:07 +0200

    Add a few missing operators to Date

 SWIG/date.i | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit ad3c9cd441a48d651d5c167c61017430466ffde4
Merge: 9dc0e2a 7f1c29c
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 1 Oct 2022 13:29:08 +0200

    Use uniform naming for exported handle (#491)

commit 7f1c29cc9cdabe06b4e1e1f254439573997dbed9
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 1 Oct 2022 00:10:06 +0200

    Uniform naming

 SWIG/volatilities.i | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 9dc0e2ac7e267d5b5a9dc32967dce3ad97fb8aa1
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 30 Sep 2022 18:54:56 +0200

    Remove obsolete typedef

 SWIG/fittedbondcurve.i | 1 -
 1 file changed, 1 deletion(-)

commit 0cbc5e0d9ddaf80419a082f0e39db51d20d2bf12
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 30 Sep 2022 13:50:14 +0200

    Set correct evaluation date in test

 Python/test/termstructures.py | 4 ++++
 1 file changed, 4 insertions(+)

commit 330c86e287496d0cc5de613826c7d5b5e2f27ca2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Fri, 30 Sep 2022 16:01:36 +0200

    Fix inconsistent date calculation in test

 Python/test/volatilities.py | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

commit bef80e88699bd46d6868fa2e06f6c608f844c5b2
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon, 26 Sep 2022 18:01:38 +0000

    Bump actions/stale from 5 to 6
    
    Bumps [actions/stale](https://github.com/actions/stale) from 5 to 6.
    - [Release notes](https://github.com/actions/stale/releases)
    - [Changelog](https://github.com/actions/stale/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/actions/stale/compare/v5...v6)
    
    ---
    updated-dependencies:
    - dependency-name: actions/stale
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

 .github/workflows/stale.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 0e21678543b9d9de7312afbce959e6c95f224b74
Merge: cfc77c0 2b30537
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 31 Aug 2022 10:15:13 +0200

    Adding Partial time barrier (#486)

commit 2b30537705456b4f6b4038a71577423ce9d40d41
Author: Ignacio Anguita <36129278+IgnacioAnguita@users.noreply.github.com>
Date:   Wed, 31 Aug 2022 09:34:24 +0200

    Fixing one missing using::Quantlib

 SWIG/barrieroptions.i | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit 05332585a7596926d7e09cbf011ae349be57b118
Author: Ignacio Anguita <36129278+IgnacioAnguita@users.noreply.github.com>
Date:   Tue, 30 Aug 2022 17:44:00 +0200

    Add AnalyticPartialTimeBarrierOptionEngine

 SWIG/barrieroptions.i | 17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

commit 57092319a77b21ce342baa73fb331aad1dd3b0ae
Author: Ignacio Anguita <36129278+IgnacioAnguita@users.noreply.github.com>
Date:   Tue, 30 Aug 2022 17:28:30 +0200

    adding_partial_time_barrier_option

 SWIG/barrieroptions.i | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit cfc77c0f89caba3c3792a83687124c63339699ba
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue, 23 Aug 2022 14:54:46 +0000

    Update copyright list in license

 LICENSE.TXT | 1 +
 1 file changed, 1 insertion(+)

commit f8c8807c3c85c1e3efc6287a3a6158939b47e210
Merge: 19c0f36 8555298
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 23 Aug 2022 16:54:31 +0200

    Merge pull request #483.
    
    Export ACT/366 & ACT/365.25

commit 19c0f36638cc1ec7a126ba2897b6e146cc72f7e8
Merge: aab4836 c3bf35e
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 23 Aug 2022 14:37:03 +0200

    Merge pull request #484.
    
    Expose LazyObject's methods in PiecewiseYieldCurve

commit 855529836f927bb762af0a6130547a564f34f4a2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 23 Aug 2022 14:32:03 +0200

    Update required QuantLib version

 SWIG/ql.i | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c3bf35ea2e43256e7f03d736046f954db0886eef
Author: Francois Botha <igitur@gmail.com>
Date:   Tue, 23 Aug 2022 10:09:12 +0200

    Expose LazyObject's methods in PiecewiseYieldCurve

 Python/test/termstructures.py | 21 +++++++++++++++++++++
 SWIG/piecewiseyieldcurve.i    |  4 ++++
 2 files changed, 25 insertions(+)

commit 8f54ec0784fc214448e46f0875307c217dcfed7b
Author: Ignacio Anguita <36129278+IgnacioAnguita@users.noreply.github.com>
Date:   Mon, 22 Aug 2022 11:19:23 +0200

    Export ACT/366 & ACT/365.25

 SWIG/daycounters.i | 9 +++++++++
 1 file changed, 9 insertions(+)

commit aab4836e97fb878194814d4f5a2f22e4b3b587c6
Merge: 84b07cb afa3b89
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 10 Aug 2022 15:09:01 +0200

    Merge pull request #482.
    
    Export Gaussian1dCapFloorEngine to Python

commit afa3b89d4ddc58a5c7206b91ab568f6533e3dcae
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Wed, 10 Aug 2022 13:53:13 +0200

    Fix syntax

 SWIG/gaussian1dmodel.i | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 84b07cb77639f251b46838cbfeebdea4ca01e2ef
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sun, 24 Jul 2022 17:48:06 +0200

    Upgrade to dotnet 6

 CSharp/Makefile.am                                                | 8 ++++----
 CSharp/csharp/NQuantLib.csproj                                    | 2 +-
 CSharp/examples/BermudanSwaption/BermudanSwaption.csproj          | 2 +-
 CSharp/examples/EquityOption/EquityOption.csproj                  | 2 +-
 .../FiniteDifferenceMethods/FiniteDifferenceMethods.csproj        | 2 +-
 CSharp/examples/Times/Times.csproj                                | 2 +-
 6 files changed, 9 insertions(+), 9 deletions(-)

commit 1b50e8b3cbb2128b985b6d64c5d6a117d0acce07
Merge: 9040c5d 25972c2
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 23 Jul 2022 22:36:22 +0200

    Merge pull request #479.
    
    Avoid previously deprecated features removed in version 1.28

commit 25972c2ae65c1bc8d55894b77ffbe7dd4dc92e5f
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Sat, 23 Jul 2022 20:58:40 +0200

    Avoid deprecated features removed in version 1.28

 Python/examples/gaussian1d-models.py  |  8 +++----
 Python/examples/global-bootstrap.py   |  4 ++--
 Python/examples/isda-engine.py        |  2 +-
 Python/examples/swap.py               |  4 ++--
 Python/test/assetswap.py              | 40 +++++++++++++++++------------------
 Python/test/inflation.py              | 23 +++++++++++++++-----
 Python/test/swaption.py               |  2 +-
 Python/test/termstructures.py         |  2 +-
 Python/test/volatilities.py           |  2 +-
 SWIG/daycounters.i                    |  4 +---
 SWIG/inflation.i                      | 23 --------------------
 Scala/examples/CPIBond.scala          |  2 +-
 Scala/examples/HestonMonteCarlo.scala |  2 +-
 13 files changed, 53 insertions(+), 65 deletions(-)

commit 9040c5d4218bee9ae9eb34547d0d38b0a3956161
Author: Luigi Ballabio <luigi.ballabio@gmail.com>
Date:   Tue, 18 Jan 2022 11:02:58 +0100

    Set version to 1.28-dev.

 Python/setup.py | 2 +-
 R/DESCRIPTION   | 2 +-
 configure.ac    | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

commit 39f242b1e28c857fd6a704d4c7cbbfb84b3cef06
Author: jacek-bator <108877566+jacek-bator@users.noreply.github.com>
Date:   Mon, 18 Jul 2022 16:03:59 +0200

    Update gaussian1dmodel.i

 SWIG/gaussian1dmodel.i | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

commit f16db75bb3b06b1f4a0b97a7d83c6163e07512e3
Author: jacek-bator <108877566+jacek-bator@users.noreply.github.com>
Date:   Mon, 18 Jul 2022 11:34:40 +0200

    Update gaussian1dmodel.i

 SWIG/gaussian1dmodel.i | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit cb2b32ebe75be5a554610ab5f250bda486feca49
Author: jacek-bator <108877566+jacek-bator@users.noreply.github.com>
Date:   Thu, 7 Jul 2022 14:56:00 +0200

    Update gaussian1dmodel.i

 SWIG/gaussian1dmodel.i | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
