\subsubsection{Commodity Floating Leg}
\label{ss:commodityfloatingleg}

A commodity floating leg is specified in a \lstinline!LegData! node with \lstinline!LegType! set to \lstinline!CommodityFloating!. It is used to define a sequence of cashflows that are linked to the price of a given commodity. Each cashflow has an associated \textit{Calculation Period}. The price that is being referenced may be a commodity spot price or a commodity future contract settlement price. The cashflow may depend on the price observed on a single \textit{Pricing Date} in the \textit{Calculation Period} or it may depend on the arithmetic average of the prices over some or all of the business days in the \textit{Calculation Period}. 

The outline of a commodity floating leg is given in listing \ref{lst:commodityfloatingleg}. It has the usual \lstinline!LegData! elements described in section \ref{ss:leg_data} and a \lstinline!CommodityFloatingLegData! node that is described in section \ref{ss:commodity_floating_leg_data} below. Before describing the \lstinline!CommodityFloatingLegData! node, we devote section \ref{ss:commodity_schedules} to the \lstinline!ScheduleData! node in the context of commodity derivatives.

\begin{listing}[h!]
\begin{minted}[fontsize=\footnotesize]{xml}
<LegData>
  <LegType>CommodityFloating</LegType>
  <Payer>...</Payer>
  <Currency>...</Currency>
  <PaymentConvention>...</PaymentConvention>
  <PaymentLag>...</PaymentLag>
  <PaymentCalendar>...</PaymentCalendar>
  <ScheduleData>
    ...
  </ScheduleData>
  <PaymentDates>
    <PaymentDate>...</PaymentDate>
  </PaymentDates>
  <CommodityFloatingLegData>
    ...
  </CommodityFloatingLegData>
</LegData>
\end{minted}
\caption{Commodity floating leg outline.}
\label{lst:commodityfloatingleg}
\end{listing}

\subsubsection{Commodity Schedules}
\label{ss:commodity_schedules}
The \textit{Calculation Period} in a commodity derivative contract is in general specified as a period from and including a given \textit{Start Date} to and including a given \textit{End Date}. A commodity trade leg consists of a sequence of these \textit{Calculation Period}s. It is important to set up the \lstinline!ScheduleData! in the trade XML such that these periods are correctly represented in the ORE instrument. The \lstinline!ScheduleData! allows for the creation of a list of dates that define the boundaries of the periods from the trade \textit{Effective Date} to the trade \textit{Termination Date}. When the \lstinline!ScheduleData! is used on a commodity leg in the ORE trade XML, the \lstinline!StartDate! is included in the first period and the \lstinline!EndDate! is included in the final period. Each intervening date generated by the \lstinline!ScheduleData! is understood to be the included end date of a period with the subsequent period beginning on the day after the intervening date. The following two examples illustrate the set up of the \lstinline!ScheduleData!.

A common commodity derivative schedule is one that has monthly periods running from and including the first calendar day in the month to and including the last calendar day in the month. For example, the contract periods may be specified as shown in table \ref{tab:comm_schedule_monthly}. The corresponding \lstinline!ScheduleData! node that should be used to represent this in ORE XML is shown in listing \ref{lst:comm_schedule_monthly}. Note that \lstinline!Convention! and \lstinline!TermConvention! are set to \lstinline!Unadjusted! and \lstinline!EndOfMonth! is set to \lstinline!true! to place all dates at the end of the month when generating the dates \lstinline!Backward! from 30 Apr 2020. In general, these values should be used when generating monthly periods for commodity derivatives.

\begin{table}[h!]
\centering
  \begin{tabular}{|c|c|}
  \hline
  Start Date & End Date \\
  \hline
  2020-01-01 & 2020-01-31 \\
  2020-02-01 & 2020-02-29 \\
  2020-03-01 & 2020-03-31 \\
  2020-04-01 & 2020-04-30 \\
  \hline
  \end{tabular}
\caption{Commodity derivative monthly schedule.}
\label{tab:comm_schedule_monthly}
\end{table}

\begin{listing}[h!]
\begin{minted}[fontsize=\footnotesize]{xml}
<ScheduleData>
  <Rules>
    <StartDate>2020-01-01</StartDate>
    <EndDate>2020-04-30</EndDate>
    <Tenor>1M</Tenor>
    <Calendar>NullCalendar</Calendar>
    <Convention>Unadjusted</Convention>
    <TermConvention>Unadjusted</TermConvention>
    <Rule>Backward</Rule>
    <EndOfMonth>true</EndOfMonth>
    <AdjustEndDateToPreviousMonthEnd>false</AdjustEndDateToPreviousMonthEnd>
  </Rules>
</ScheduleData>
\end{minted}
\caption{\textnormal{\lstinline!ScheduleData!} node for monthly periods.}
\label{lst:comm_schedule_monthly}
\end{listing}

Note that for fixed and floating commodity legs, the AdjustEndDateToPreviousMonthEnd field can be added to automatically adjust the end date to the end of the previous month:

\lstinline!AdjustEndDateToPreviousMonthEnd! [Optional]: Only relevant for commodity legs. Allows for the \lstinline!EndDate! to be on a date other than the end of the month. If set to \emph{true} the given \lstinline!EndDate! is restated to the end date to the end of previous month.

Allowable values: \emph{true} or \emph{false}. Defaults to false if left blank or omitted.

In certain cases, a sequence of periods may be provided which do not fit within the \lstinline!Rules! provided by \lstinline!ScheduleData!. In this case, one may use the \lstinline!Dates! node provided by \lstinline!ScheduleData!. As an example of such a case, consider table \ref{tab:comm_schedule_explicit} which shows the periods for a commodity swap leg on the arithmetic average of the nearby month NYMEX WTI future contract settlement price. In this example, the \textit{Calculation Period} runs from the day after the previous future contract expiry to and including the nearby month's contract expiry. In this case, we need to use explicit dates as shown in listing \ref{lst:comm_schedule_explicit}.

\begin{table}[h!]
\centering
  \begin{tabular}{|c|c|}
  \hline
  Start Date & End Date \\
  \hline
  2019-11-21 & 2019-12-19 \\
  2019-12-20 & 2020-01-21 \\
  2020-01-22 & 2020-02-20 \\
  2020-02-21 & 2020-03-20 \\
  \hline
  \end{tabular}
\caption{Commodity derivative explicit schedule.}
\label{tab:comm_schedule_explicit}
\end{table}

\begin{listing}[h!]
\begin{minted}[fontsize=\footnotesize]{xml}
<ScheduleData>
  <Dates>
    <Calendar>NullCalendar</Calendar>
    <Convention>Unadjusted</Convention>
    <Dates>
      <Date>2019-11-21</Date>
      <Date>2019-12-19</Date>
      <Date>2020-01-21</Date>
      <Date>2020-02-20</Date>
      <Date>2020-03-20</Date>
    </Dates>
  </Dates>
</ScheduleData>
\end{minted}
\caption{\textnormal{\lstinline!ScheduleData!} node for explicit periods.}
\label{lst:comm_schedule_explicit}
\end{listing}

\subsubsection{Commodity Floating Leg Data}
\label{ss:commodity_floating_leg_data}
The \lstinline!CommodityFloatingLegData! node outline is shown in listing \ref{lst:commodity_floating_leg_data}. The meaning and allowable values for each node are as follows:

\begin{itemize}

\item
\lstinline!Name!: An identifier specifying the commodity being referenced in the leg. 
% The following needs to move into client-specific documentation of allowable values: 
%The \lstinline!Name! is of the form \lstinline!Prefix:Identifier!. The \lstinline!Prefix! is either \lstinline!PM! for precious metal or a code representing the exchange on which the commodity is traded. For precious metals, the \lstinline!Identifier! is the precious metal code followed by the precious metal price currency. For future contracts, the \lstinline!Identifier! is the exchange code for the future contract. 
Table \ref{tab:commodity_data} lists the allowable values for \lstinline!Name! and gives a description.

\item
\lstinline!PriceType!:  It is \emph{Spot} if the leg is referencing a commodity spot price. It is \emph{FutureSettlement} if the leg is referencing a commodity future contract settlement price.

Allowable values: \emph{Spot}, \emph{FutureSettlement} 

\item
\lstinline!Quantities!: This node is used to specify a constant quantity or a quantity that varies over the calculation periods. The usage of this node is analogous to the usage of the \lstinline!Notionals! node as outlined in section \ref{ss:leg_data}. 

Each \lstinline!Quantity! is the number of units of the underlying commodity covered by the transaction or calculation period. The unit type is defined in the underlying contract specs for the commodity name in question. For avoidance of doubt, the \lstinline!Quantity! is the number of units of the underlying commodity, not the number of contracts.

\item
\lstinline!CommodityQuantityFrequency! [Optional]: In some cases, the quantity in a commodity derivatives contract is given as a quantity per time period. This quantity is then multiplied by the number of such time periods in each calculation period to give the quantity relevant for that full calculation period. The \lstinline!CommodityQuantityFrequency! can be set to

    \begin{itemize}
    \item \emph{PerCalculationPeriod}: This indicates that quantitie(s) as given are for the full calculation period and that no multiplication or alteration is required. This is the default setting if this node is omitted.
    \item  \emph{PerPricingDay}: This indicates that the quantitie(s) are to be considered per pricing date. In general, this can be seen on averaging contracts where the quantity provided must be multiplied by the number of pricing dates in the averaging period to give the quantity applicable for the full calculation period i.e.\ the quantity to which the average price over the period is applied.
    \item \emph{PerHour}: This indicates that quantitie(s) are to be considered per hour. This is common in the electricity markets. The quantity then must be multiplied by the hours per day to give the quantity for a given pricing date. Also, if the contract is averaging, the resulting daily amount is multiplied by the number of pricing dates in the period to give the quantity for the full calculation period. Note that the hours per day may be specified in the the \lstinline!HoursPerDay! node directly. If it is omitted, it is looked up in the conventions associated with the commodity. If it is not found there and \emph{PerHour} is used, an exception is thrown during trade building.
    \item \emph{PerCalendarDay}: This indicates that quantitie(s) are to be considered per calendar day in the period. In other words, the quantity provided is multiplied by the number of calendar days in the period to give the quantity applicable for the full calculation period. 
    \item \emph{PerHourAndCalendarDay}: This indicates that quantitie(s) are to be considered per hour and per calendar day in the period. In other words, the quantity provided is multiplied by the number of calendar days and number of hours per day in the period to give the quantity applicable for the full calculation period. The number of hours per period is corrected by daylight saving hours as specified in the conventions of the commodity.
    \end{itemize}

Allowable values: \emph{PerCalculationPeriod}, \emph{PerPricingDay}, \emph{PerHour}, \emph{PerCalendarDay}, \emph{PerHourAndCalendarDay}. Defaults to \emph{PerCalculationPeriod} if omitted.

\item
\lstinline!CommodityPayRelativeTo! [Optional]: The allowable values for this node are \\
\lstinline!CalculationPeriodStartDate!, \lstinline!CalculationPeriodEndDate!, \lstinline!TerminationDate!, \lstinline!FutureExpiryDate!. They specify whether payment is relative to the calculation period start date, calculation period end date, leg maturity date or the future expiry date (not allowed for averaging legs) respectively. The default is \lstinline!CalculationPeriodEndDate!. The payment date is then further adjusted by the payment conventions outlined in section \ref{ss:leg_data} i.e.\ \lstinline!PaymentConvention! and \lstinline!PaymentLag!. If explicit payment dates are given via the \lstinline!PaymentDates! node described in section \ref{ss:leg_data}, then those explicit payment dates are used instead and adjusted by the \lstinline!PaymentCalendar! and \lstinline!PaymentConvention!.

Allowable values: \emph{CalculationPeriodStartDate}, \emph{CalculationPeriodEndDate}, \emph{TerminationDate}. Defaults to  \emph{CalculationPeriodEndDate} if omitted.

\item
\lstinline!Spreads! [Optional]: This node allows for the addition of an optional spread to the referenced commodity price in each calculation period. The usage of this node is exactly as described in section \ref{ss:floatingleg_data}, except that for a Commodity leg, the Spread is not a percentage but an amount in the currency the commodity is quoted in. 

Allowable values: Each child \lstinline!Spread! element can take any real number. Defaults to zero spread in each calculation period if the \lstinline!Spreads! node is omitted.

\item
\lstinline!Gearings! [Optional]: This node allows for the multiplication of the referenced commodity price in each calculation period by an optional gearing factor. The usage of this node is exactly as described in section \ref{ss:floatingleg_data}. If the \lstinline!Gearings! node is omitted, the gearing is one in each calculation period. Note that any spread is added to the referenced price before the gearing is applied.

\item
\lstinline!PricingDateRule! [Optional]: The allowable values are \emph{FutureExpiryDate} and \emph{None}. This setting is ignored when \lstinline!IsAveraged! is \emph{true}  or when \lstinline!PriceType! is \emph{Spot}. In particular, when there is no averaging and the leg is referencing a commodity future contract price, setting \lstinline!PricingDateRule! to \emph{FutureExpiryDate} ensures that the future contract price is observed on its expiry date i.e. that the \textit{Pricing Date} is the future contract expiry date. The particular future contract being referenced is determined by the \lstinline!IsInArrears! node and the \lstinline!FutureMonthOffset! node. If \lstinline!IsInArrears! is  \emph{true}, a base date is set as the calculation period end date. If \lstinline!IsInArrears! is  \emph{false} a base date is set as the calculation period start date. The base date's month and year is then possibly moved forward by an integral number of months using the \lstinline!FutureMonthOffset! node value. If this node value is zero, the base date's month and year are unchanged. The \textit{Pricing Date} is then the expiry date of the future contract with base date month and base date year. Setting \lstinline!PricingDateRule! to \emph{None} allows the \textit{Pricing Date} to be determined using the \lstinline!PricingCalendar! and \lstinline!PricingLag! below.

Allowable values:  \emph{FutureExpiryDate}, \emph{None}. Defaults to \emph{FutureExpiryDate} if omitted.

\item
\lstinline!PricingCalendar! [Optional]: This is the business day calendar used to determine pricing date(s) and in the application of the \lstinline!PricingLag! if provided. If it is omitted, the calendar that has been set up for the reference commodity future contract or referenced commodity spot price will be used.

\item
\lstinline!PricingLag! [Optional]: Any non-negative integer is allowed here. This node indicates that the \textit{Pricing Date} is this number of business days before a given base date. The base date is the period start date if \lstinline!IsInArrears! is \emph{true} and it is the period end date if \lstinline!IsInArrears! is \emph{false}. This setting is not used when \lstinline!IsAveraged! is \emph{true}.

Allowable values: Any non-negative integer. Defaults to zero if omitted.

\item
\lstinline!PricingDates! [Optional]: This node is not used when \lstinline!IsAveraged! is \emph{true}. When \lstinline!IsAveraged! is \emph{false}, this node allows the \textit{Pricing Date} in each period to be given an explicit value. If this node is included, it must contain the same number of \lstinline!PricingDate! nodes as calculation periods. In general, this node is omitted but is used when the other options do not give the desired \textit{Pricing Date} as specified in the trade's contractual terms.

\item
\lstinline!IsAveraged! [Optional]: This node is set to \emph{true} if the \textit{Floating Price} is the arithmetic average of the commodity reference price over each business day in the calculation period. This node is set to \emph{false} if there is no averaging of the underlying commodity price.  Note that \lstinline!IsAveraged! must be set to \emph{true} if the \lstinline!Name! given references a future contract that is averaging itself. There is more on this below.

Allowable values: \emph{true}, \emph{false}. Defaults to \emph{false} if omitted.

\item
\lstinline!IsInArrears! [Optional]: This node is not used when \lstinline!IsAveraged! is \emph{true}. Although, if the observed underlying is averaging itself, having \lstinline!IsAveraged! set to \emph{true} would be ignored with regards this node. As noted above, this setting determines a base date from which the \textit{Pricing Date} is determined. The base date is the period end date if \lstinline!IsInArrears! is \emph{true} and it is the period start date if \lstinline!IsInArrears! is \lstinline!false!. How the \textit{Pricing Date} is then determined from this base date is determined by the \lstinline!PricingDateRule! node or the \lstinline!PricingCalendar! and \lstinline!PricingLag! nodes. 

Allowable values: \emph{true}, \emph{false}. Defaults to \emph{true} if omitted.

\item
\lstinline!FutureMonthOffset! [Optional]: This node allows any non-negative integer value. If this node is omitted, it is set to zero. The node has a different usage depending on whether \lstinline!IsAveraged! is \emph{true} or \emph{false}:
\begin{itemize}
  \item If \lstinline!IsAveraged! is \emph{true}, this node indicates which future contract is being referenced on each \textit{Pricing Date} in the calculation period by acting as an offset from the next available expiry date. If \lstinline!FutureMonthOffset! is zero, the settlement price of the next available monthly contract that has not expired with respect to the \textit{Pricing Date} is used as the price on that \textit{Pricing Date}. If \lstinline!FutureMonthOffset! is one, the settlement price of the second available monthly contract that has not expired with respect to the \textit{Pricing Date} is used as the price on that \textit{Pricing Date}. Similarly for other positive values of \lstinline!FutureMonthOffset!.
  \item If \lstinline!IsAveraged! is \emph{false}, this node acts as an offset for the contract month and is used in conjunction with the \lstinline!IsInArrears! setting to determine the future contract being referenced. If \lstinline!IsInArrears! is \lstinline!true!, a base date is set as the calculation period end date. If \lstinline!IsInArrears! is \emph{false}, a base date is set as the calculation period start date. If \lstinline!FutureMonthOffset! is zero, the future contract month and year is taken as the base date's month and year. If \lstinline!FutureMonthOffset! is one, the future contract month and year is taken as the month following the base date's month and year and so on for all positive values of \lstinline!FutureMonthOffset!.
\end{itemize}

\item
\lstinline!DeliveryRollDays! [Optional]: This node allows any non-negative integer value and is only applicable when \lstinline!IsAveraged! is \emph{true}. When averaging a commodity future contract price during a calculation period, where the calculation period includes the contract expiry date, this node's value indicates when we should begin using the next future contract prices in the averaging. If the value is zero, we should include the contract prices up to and including the contract expiry. If the value is one, we should include the contract prices up to and including the day that is one business day before the contract expiry and then switch to using the next contract prices thereafter. Similarly for other non-negative integer values. 

Allowable values: Any non-negative integer. Defaults to zero if omitted. 

\item
\lstinline!IncludePeriodEnd! [Optional]: If this node is set to \emph{true}, the period end date is included in the calculation period. If it is set to \emph{false}, the period end date is excluded from the calculation period. There is more about this in the section \ref{ss:commodity_schedules}. If this node is omitted, it is set to \emph{true}. In general, this node should be omitted and allowed to take its default value.

\item
\lstinline!ExcludePeriodStart! [Optional]: If this node is set to \emph{true}, the period start date is excluded from the calculation period. If it is set to \emph{false}, the period start date is included from the calculation period. There is more about this in the section \ref{ss:commodity_schedules}. If this node is omitted, it is set to \emph{true}. In general, this node should be omitted and allowed to take its default value.

\item
\lstinline!HoursPerDay! [Optional]: This node is used if \lstinline!CommodityQuantityFrequency! is set to \emph{PerHour} or \emph{PerHourAndCalendarDay}. It is described above under \lstinline!CommodityQuantityFrequency!. 

Allowable values: A number between 0 and 24. If omitted it defaults to the value of the \lstinline!HoursPerDay! node  in the conventions for the referenced commodity.

\item
\lstinline!UseBusinessDays! [Optional]: A boolean flag that defaults to \emph{true} if omitted. It is not applicable if \lstinline!IsAveraged! is \emph{false}. When set to \emph{true}, the pricing dates in the averaging period are the set of \lstinline!PricingCalendar! good business days. When set to \lstinline!false!, the pricing dates in the averaging period are the complement of the set of \lstinline!PricingCalendar! good business days. This may be useful in certain situations. For example, the contract ICE PW2 with specifications \href{https://www.theice.com/products/71090520/PJM-Western-Hub-Real-Time-Peak-2x16-Fixed-Price-Future}{here} averages the PJM Western Hub locational marginal prices over each day in the averaging period that is a Saturday, Sunday or NERC holiday. So, in this case, \lstinline!UseBusinessDays! would be \emph{false} and \lstinline!PricingCalendar! would be \lstinline!US-NERC! to generate the correct pricing dates in the averaging period.

Allowable values: \emph{true}, \emph{false}. Defaults to \emph{true} if omitted.

\item
\lstinline!UnrealisedQuantity! [Optional]: A boolean flag that defaults to \emph{false} if omitted. This is a rarely used flag. When set to \emph{true}, it allows the user, on a given valuation date, to enter the current period quantity as an amount remaining in the current period after the valuation date i.e. the unrealised portion of the current period's quantity. This unrealised quantity is then scaled up internally to give the quantity over the full period.

Allowable values: \emph{true}, \emph{false}. Defaults to \emph{false} if omitted.

\item
\lstinline!LastNDays! [Optional]: This node allows a positive integer value less than or equal to 31 and is currently only supported when \lstinline!PriceType! is \lstinline!FutureSettlement!. When included, instead of the commodity future price being observed on the single \textit{Pricing Date} in the period, it is observed on the \lstinline!LastNDays! \textit{Pricing Date}s, up to and including the original \textit{Pricing Date}, for which future settlement prices are available.

\item
\lstinline!Tag! [Optional]: This node takes any string and can be used to link the floating leg with a fixed leg that has not explicitly provided its own quantities. This can be useful in situations where the quantities on the floating leg are specified with a \lstinline!CommodityQuantityFrequency! that is not simply \lstinline!PerCalculationPeriod!. The fixed leg does not have the \lstinline!CommodityQuantityFrequency! field. In these cases, the fixed leg can omit its \lstinline!Quantities! node and take the quantities from the floating leg. This \lstinline!Tag! node allows the fixed leg to link to a specific floating leg if there is more than one floating leg on the trade i.e.\ the fixed leg must just have the same \lstinline!Tag!. The link is also used to set the payment dates of the fixed leg if CommodityPayRelativeTo is set to FutureExpiryDate.

\item
\lstinline!DailyExpiryOffset! [Optional]: This node allows any non-negative integer value. It only has effect the
underlying commodity \lstinline!Name! is not being averaged and has a daily contract frequency.

If this node is omitted, it defaults to zero. This node indicates which future contract is being referenced on each
\textit{Pricing Date} by acting as a business day offset, using the commodity \lstinline!Name!'s expiry calendar, from
the \textit{Pricing Date}. It is useful e.g. in the base metals market where a future contract on each \textit{Pricing
  Date} is the cash contract on that \textit{Pricing Date} i.e.\ the contract with expiry date two business days after
the \textit{Pricing Date}. In this case, the \lstinline!DailyExpiryOffset! would be set to \lstinline!2!.

\item \lstinline!FXIndex! [Optional]: If \lstinline!IsAveraged! is \emph{true} this node allows the fx conversion to be applied daily in the computation of averaged cash flows. It cannot be used with the \lstinline!Indexing! node.

Allowable values:  See Table \ref{tab:fxindex_data} for supported fx indices.
\end{itemize}

\begin{listing}[h!]
\begin{minted}[fontsize=\footnotesize]{xml}
<CommodityFloatingLegData>
  <Name>...</Name>
  <PriceType>...</PriceType>
  <Quantities>
    <Quantity>...</Quantity>
  </Quantities>
  <CommodityQuantityFrequency>...</CommodityQuantityFrequency>
  <CommodityPayRelativeTo>...</CommodityPayRelativeTo>
  <Spreads>
    <Spread>...</Spread>
  </Spreads>
  <Gearings>
    <Gearing>...</Gearing>
  </Gearings>
  <PricingDateRule>...</PricingDateRule>
  <PricingCalendar>...</PricingCalendar>
  <PricingLag>...</PricingLag>
  <PricingDates>
    <PricingDate>...</PricingDate>
  </PricingDates>
  <IsAveraged>...</IsAveraged>
  <IsInArrears>...</IsInArrears>
  <FutureMonthOffset>...</FutureMonthOffset>
  <DeliveryRollDays>...</DeliveryRollDays>
  <IncludePeriodEnd>...</IncludePeriodEnd>
  <ExcludePeriodStart>...</ExcludePeriodStart>
  <HoursPerDay>...</HoursPerDay>
  <UseBusinessDays>...</UseBusinessDays>
  <Tag>...</Tag>
  <DailyExpiryOffset>...</DailyExpiryOffset>
</CommodityFloatingLegData>
\end{minted}
\caption{Commodity floating leg data outline.}
\label{lst:commodity_floating_leg_data}
\end{listing}

We note above that \lstinline!IsAveraged! must be set to \emph{true}  if the \lstinline!Name! given references a future contract that is averaging itself. For the avoidance of doubt, this does not lead to the prices of the averaging future contract being averaged in each calculation period. Instead, a check is performed in the code if the contract defined by \lstinline!Name! is averaging, and if the leg itself is averaging we switch to observing the averaging future contract price on the single \textit{Pricing Date} determined by the \lstinline!PricingDateRule! node or the \lstinline!PricingCalendar! and \lstinline!PricingLag! nodes or the \lstinline!PricingDates! node. This is best illustrated using an example. Suppose that we have a commodity swap with the schedule shown in table \ref{tab:comm_ex_swap_schedule}. Suppose that the \textit{Floating Price} for the swap is specified as \textit{For each Calculation Period, the arithmetic average of the Commodity Reference Price, for each Commodity Business Day in the Calculation Period} and that the \textit{Commodity Reference Price} is specified as \textit{OIL-WTI-NYMEX} with \textit{Delivery Date} of \textit{First Nearby Month}. There are two approaches to setting up the XML for this commodity floating leg:
\begin{enumerate}

\item
The first approach is shown in listing \ref{lst:example_ave_floating_leg_1}. Note that the \lstinline!Name! is \lstinline!NYMEX:CL! to indicate the NYMEX WTI future contract, \lstinline!IsAveraged! is \lstinline!true! and \lstinline!FutureMonthOffset! is \lstinline!0! to indicate that we are using the nearby month contract price in the averaging. This approach is clear.

\item
The second approach is to use the \lstinline!CommodityFloatingLegData! shown in listing \ref{lst:example_ave_floating_leg_2}. Note that we have changed the \lstinline!Name! to \lstinline!NYMEX:CSX! to reference the NYMEX WTI Financial Futures contract. This future contract settlement price at expiry is the exact payoff of the swap leg in that it is the arithmetic average of the nearby month NYMEX WTI future contract settlement prices over the calendar month. The contract details are given \href{https://www.cmegroup.com/trading/energy/crude-oil/west-texas-intermediate-wti-crude-oil-calendar-swap-futures_contract_specifications.html}{here}. We keep \lstinline!IsAveraged! set to \lstinline!true!. If we set \lstinline!IsAveraged! to \lstinline!false!, an error will be thrown. When \lstinline!IsAveraged! is set to \lstinline!true! and the \lstinline!Name! references a future contract that is averaging, it is understood that the commodity leg is to use the same averaging as the future contract. In this case, we switch to a non-averaging cashflow in the code and read the averaged price directly off the price curve that we have set up using the averaging future contract prices.

\end{enumerate}

In some cases, we will only have an averaging future contract available as an allowable \lstinline!Name! value. For example, \lstinline!NYMEX:A7Q! is one such instance. The contract details are given \href{https://www.cmegroup.com/trading/energy/petrochemicals/mont-belvieu-natural-gasoline-5-decimal-opis-swap_contract_specifications.html}{here}. This future contract's price at the end of each contract month is the \textit{arithmetic average of the OPIS Mt. Belvieu Natural Gasoline (non-LDH) price for each business day during the contract month}. The corresponding commodity floating leg would be set up with \lstinline!Name! set to \lstinline!NYMEX:A7Q! and \lstinline!IsAveraged! set to \lstinline!true!. Again, for the avoidance of doubt, we are not averaging the averaging future contract price. Instead, we switch to a non-averaging cashflow in the code and read the averaged price directly off the price curve that we have built out of \lstinline!NYMEX:A7Q! future contract prices. We are pricing a leg that has the same payoff as the future contract.

If we have an averaging coupon and the valuation date is during the coupon period, the choice between the first and second approach above will have an effect on the sensitivities that are generated for that one single coupon. It should not affect the NPV of the coupon. The effect becomes more pronounced as the number of days remaining in the coupon period reduce. In the first approach, the coupon is priced by reading the expected future prices on future \textit{Pricing Date}s off the non-averaging future price curve and fetching past fixed settlement prices on past \textit{Pricing Date}s. All of these prices are then averaged. It is clear that as the valuation date approaches the final date in the coupon period, the sensitivity decreases because any bump in the curve used for pricing is only affecting the values on the remaining future \textit{Pricing Date}s. In the second approach, the average price relevant for the full coupon period is read directly off the averaging future price curve. Any bump to the averaging future price curve affects the full coupon regardless of the position of the valuation date in the coupon period. The sensitivity will therefore be larger than using the first approach and the difference will become more noticeable as the valuation date moves towards the end of the coupon period. This subtlety can lead to differences that are larger than expected on basis swaps with averaging coupons and short maturities. If one commodity floating leg references a non-averaging price curve and the other leg references an averaging price curve, the differing effects of the bump outlined above on each leg can lead to a larger than expected net sensitivity.

\begin{table}[h!]
\centering
  \begin{tabular}{|c|c|c|}
  \hline
  Start Date & End Date & Quantity Per Period \\
  \hline
  2019-09-01 & 2019-09-30 & 5,000 \\
  2019-10-01 & 2019-10-31 & 5,000 \\
  \hline
  \end{tabular}
\caption{Example commodity swap schedule.}
\label{tab:comm_ex_swap_schedule}
\end{table}

\begin{listing}[h!]
\begin{minted}[fontsize=\footnotesize]{xml}
<LegData>
  <LegType>CommodityFloating</LegType>
  <Payer>true</Payer>
  <Currency>USD</Currency>
  <PaymentLag>2</PaymentLag>
  <PaymentConvention>Following</PaymentConvention>
  <PaymentCalendar>US-NYSE</PaymentCalendar>
  <CommodityFloatingLegData>
    <Name>NYMEX:CL</Name>
    <PriceType>FutureSettlement</PriceType>
    <Quantities>
      <Quantity>5000</Quantity>
    </Quantities>
    <IsAveraged>true</IsAveraged>
    <FutureMonthOffset>0</FutureMonthOffset>
  </CommodityFloatingLegData>
  <ScheduleData>
    <Rules>
      <StartDate>2019-09-01</StartDate>
      <EndDate>2019-10-31</EndDate>
      <Tenor>1M</Tenor>
      <Calendar>NullCalendar</Calendar>
      <Convention>Unadjusted</Convention>
      <TermConvention>Unadjusted</TermConvention>
      <Rule>Backward</Rule>
      <EndOfMonth>true</EndOfMonth>
    </Rules>
  </ScheduleData>
</LegData>
\end{minted}
\caption{Example WTI averaging floating leg, first approach.}
\label{lst:example_ave_floating_leg_1}
\end{listing}

\begin{listing}[h!]
\begin{minted}[fontsize=\footnotesize]{xml}
<CommodityFloatingLegData>
<Name>NYMEX:CSX</Name>
<PriceType>FutureSettlement</PriceType>
<Quantities>
  <Quantity>5000</Quantity>
</Quantities>
<IsAveraged>true</IsAveraged>
<FutureMonthOffset>0</FutureMonthOffset>
</CommodityFloatingLegData>
\end{minted}
\caption{Example WTI averaging floating leg, second approach.}
\label{lst:example_ave_floating_leg_2}
\end{listing}
