\subsubsection{Leg Data with Amortisation Structures}
\label{ss:amortisationdata}

Amortisation structures can (optionally) be added to a leg as
indicated in the following listing \ref{lst:amortisations}, within a
block of information enclosed by {\tt <Amortizations>} and {\tt
  </Amortizations>} tags. Note that {\tt <Amortizations>}  structures are 
  not supported for trade type CapFloor.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
      <LegData>
        <LegType> ... </LegType>
        <Payer> ... </Payer>
        <Currency> ... </Currency>
        <Notionals>
          <Notional>10000000</Notional>
        </Notionals>
        <Amortizations>
          <AmortizationData>
            <Type>FixedAmount</Type>
            <Value>1000000</Value>
            <StartDate>20170203</StartDate>
            <Frequency>1Y</Frequency>
            <Underflow>false</Underflow>
          </AmortizationData>
          <AmortizationData>
            ...
          </AmortizationData>
        </Amortizations>
        ...
      </LegData>
\end{minted}
\caption{Amortisation data}
\label{lst:amortisations}
\end{listing}

The user can specify a sequence of {\tt AmortizationData} items in
order to switch from one kind of amortisation to another etc.  
Within each {\tt AmortisationData} block the meaning of elements is

\begin{itemize}
\item Type: Amortisation type with allowable values {\em FixedAmount, RelativeToInitialNotional,
  RelativeToPreviousNotional, Annuity, LinearToMaturity.}
\item Value [optional]: Interpreted depending on {\tt Type}, see below. Required for all types except LinearToMaturity.
\item StartDate [optional]: Amortisation starts on first schedule date on or beyond StartDate. If not given,
  amortisation starts in first schedule period. If more than one AmortizationData block is specified, the StartDate is
  mandatory for all blocks except the first.
\item EndDate [optional]: Amortization is applied for schedule periods with start date before EndDate. If more than one
  AmortizationData block is specified, the EndDate is mandatory for all blocks except the last.
\item Frequency, entered as a period [optional]: Frequency of amortisations. If not given, an amortization is applied in
  each schedule period, otherwise in each $n$th period, where $n$ is determined from Frequency. Amortizations are always
  applied to whole periods though, i.e. not within a period. The frequency is ignored for type Annuity, in which case an
  amortisation is applied in each period.
\item Underflow [optional]: Allow amortisation below zero notional if {\tt true}, otherwise amortisation stops at zero
  notional. Defaults to false;
\end{itemize}

The amortisation data block's {\tt Value} element  is interpreted
depending on the chosen {\tt Type}:
\begin{itemize}
\item FixedAmount: The value is interpreted as a notional amount to be
  subtracted from the current notional on each amortisation date.
\item RelativeToInitialNotional: The value is interpreted as a
  fraction of the {\bf initial} notional to be subtraced from the current
  notional on each amortisation date.
\item RelativeToPreviousNotional: The value is interpreted as a
  fraction of the {\bf previous} notional to be subtraced from the previous
  notional to get the current notional on each amortisation date.
\item Annuity: The value is interpreted as annuity amount (redemption
  plus coupon).
\item LinearToMaturity: The value is not relevant, and does not need to be provided.
\end{itemize}

Annuity type amortisation is supported for fixed rate legs as well as
floating (ibor) legs. 

Note:
\begin{itemize}
\item Floating annuities require at least one previous vanilla coupon
  in order to work out the first amortisation amount. 
\item Floating legs with annuity amortisation currently do not allow
  switching the amortisation type, i.e. only a  single block of {\tt
    AmortizationData}.
\end{itemize}
