\subsubsection{Leg Data and Notionals}
\label{ss:leg_data}

The \lstinline!LegData! trade component node is used within the
\lstinline!CapFloorData!,  \lstinline!SwapData! ,
\lstinline!SwaptionData! and \lstinline!EquitySwapData! trade data containers. It contains a
\lstinline!ScheduleData! trade component sub-node, and a sub-node that depends on
the value of the \lstinline!LegType! element, e.g.:  \lstinline!FixedLegData! for \lstinline!LegType! \emph{Fixed} or \lstinline!FloatingLegData! for \lstinline!LegType! \emph{Floating}. The
\lstinline!LegData! node also includes a \lstinline!Notionals!
sub-node  with \lstinline!Notional! child elements described below. An
example structure of a \lstinline!LegData! node of \lstinline!LegType!
\emph{Floating} is shown in Listing \ref{lst:leg_data}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
            <LegData>
                <Payer>false</Payer>
                <LegType>Floating</LegType>
                <Currency>EUR</Currency>
                <PaymentConvention>Following</PaymentConvention>
                <DayCounter>30/360</DayCounter>
                <Notionals>
                    <Notional>1000000</Notional>
                </Notionals>
                <ScheduleData>
                    ...
                </ScheduleData>
                <FloatingLegData>
                    ...
                </FloatingLegData>
            </LegData>
\end{minted}
\caption{Leg data}
\label{lst:leg_data}
\end{listing}

The meanings and allowable values of the elements in the \lstinline!LegData! node follow below.

\begin{itemize}
\item LegType:  Determines which of the available sub-nodes must be
  used. 

Allowable values:  \emph{Fixed, Floating, Cashflow, CMS, DigitalCMS, DurationAdjustedCMS, CMSSpread, DigitalCMSSpread, Equity, CPI, YY, ZeroCouponFixed}

\item Payer:  The flows of the leg are paid to the counterparty if
  \emph{true}, and received if \emph{false}.  

Allowable values:  \emph{true, false} 

\item Currency: The currency of the leg. 

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!. When \lstinline!LegType! is \emph{Equity}, Minor Currencies in Table \ref{tab:currency} are also allowable.

\item PaymentCalendar [Optional]: The payment calendar of the leg coupons. The \lstinline!PaymentCalendar! is used in conjuction with the \lstinline!PaymentConvention! and the \lstinline!PaymentLag! to determine the payments dates, unless the \lstinline!PaymentDates! node is used which defines the payment dates explicitly.

Allowable values: See Table \ref{tab:calendar} \lstinline!Calendar!. If left blank or omitted, defaults to the calendar in the \lstinline!ScheduleData! node, unless \lstinline!LegType! is \emph{Floating} and \lstinline!Index! is OIS, in which case this defaults to the index calendar. 

The \lstinline!PaymentCalendar! calendar field is currently only supported for \lstinline!LegType! \emph{Floating} (with an IBOR, BMA or OIS underlying index), \emph{CMS}, \emph{CMSSpread}, \emph{DigitalCMSSpread}, \emph{Equity}, \emph{YY}, \emph{CPI}, \emph{Fixed}, \emph{ZeroCouponFixed}, \emph{DigitalCMS}. For unsupported legs it defaults to the schedule calendar, and if no calendar is set in the \lstinline!ScheduleData! node (for dates-based schedules the calendar field is optional), the \emph{NullCalendar} is used. 

\item PaymentConvention: The payment convention of the leg coupons. 

Allowable values: See Table \ref{tab:convention}.

\item PaymentLag [optional]: The payment lag applies to Fixed legs, Equity legs, and Floating legs with Ibor and OIS indices (but not to BMA/SIFMA indices). \\
PaymentLag is also not supported for CapFloor Floating legs that have Ibor coupons with sub periods (HasSubPeriods = \emph{true}), nor for CapFloor Floating legs with averaged ON coupons (IsAveraged = \emph{true}).

Allowable values: Any valid period, i.e. a non-negative whole number, optionally followed by \emph{D} (days), \emph{W} (weeks), \emph{M} (months),
  \emph{Y} (years). Defaults to \emph{0D} if left blank or omitted. If a whole number is given and no letter, it is assumed that it is a number of  \emph{D} (days).

\item DayCounter: The day count convention of the leg coupons. Note that \lstinline!DayCounter! is mandatory for all leg types except \emph{Equity}.

Allowable values: See \lstinline!DayCount Convention! in Table \ref{tab:daycount}. For \emph{Equity} legs, if left blank or omitted, it defaults to \emph{ACT/365}.

\item Notionals: This node contains child elements of type
  \lstinline!Notional!. If the notional is fixed over the life of the
  leg only one notional value should be entered. If the notional is
  amortising or accreting, this is represented by entering multiple
  notional values, each represented by a \lstinline!Notional! child
  element. The first notional value corresponds to the first coupon,
  the second notional value corresponds to the second coupon, etc. If
  the number of coupons exceeds the number of notional values, the
  notional will be kept flat at the value of last entered notional for
  the remaining coupons.  The number of entered notional values cannot
  exceed the number of coupons.

Allowable values: Each child element can take any positive real number.

\vspace{1em}

An example of a \lstinline!Notionals! element for an amortising leg with four coupons is shown in Listing \ref{lst:notionals}.
\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
                <Notionals>
                    <Notional>65000000</Notional>
                    <Notional>65000000</Notional>
                    <Notional>55000000</Notional>
                    <Notional>45000000</Notional>
                </Notionals>
\end{minted}
\caption{Notional list}
\label{lst:notionals}
\end{listing}

Another allowable specification of the notional schedule is shown in Listing \ref{lst:notionals_dates}. 
\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
                <Notionals>
                    <Notional>65000000</Notional>
                    <Notional startDate='2016-01-02'>65000000</Notional>
                    <Notional startDate='2017-01-02'>55000000</Notional>
                    <Notional startDate='2021-01-02'>45000000</Notional>
                </Notionals>
\end{minted}
\caption{Notional list with dates}
\label{lst:notionals_dates}
\end{listing}
The first notional must not have a start date, it will be associated
with the schedule's start, The subsequent notionals must either all or none have a start
date specified from which date onwards the new notional is applied. This allows
specifying notionals only for dates where the notional changes. 

\vspace{1em} 

An initial exchange, a final exchange
and an amortising exchange can be specified using an \lstinline!Exchanges! child element with \break
\lstinline!NotionalInitialExchange!, \lstinline!NotionalFinalExchange! and \break
\lstinline!NotionalAmortizingExchange! as subelements, see Listing
\ref{lst:notional_exchange}. The \lstinline!Exchanges! element is typically used in cross-currency swaps and inflation swaps, but can also be used in other trade and leg types. Note that for cross-currency swaps, the \lstinline!NotionalInitialExchange! must be set to the same value on both legs. The \lstinline!NotionalFinalExchange! must also be set to the same value on both legs, i.e. \emph{true} on both, or \emph{false} on both.


Allowable values for \lstinline!NotionalInitialExchange!,  \lstinline!NotionalFinalExchange! and \lstinline!NotionalAmortizingExchange!:   \emph{true, false}. Defaults to  \emph{false} if omitted, or if the entire \lstinline!Exchanges! block is omitted.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
                <Notionals>
                    <Notional>65000000</Notional>
                    <Exchanges>
                      <NotionalInitialExchange>true</NotionalInitialExchange>
                      <NotionalFinalExchange>true</NotionalFinalExchange>
                      <NotionalAmortizingExchange>true</NotionalAmortizingExchange>
                    </Exchanges>
                </Notionals>
\end{minted}
\caption{Notional list with exchange}
\label{lst:notional_exchange}
\end{listing}

FX Resets,  used for Rebalancing Cross-currency swaps, can be specified using an \lstinline!FXReset! child element with the following subelements:  See Listing \ref{lst:notional_fxreset} for an example. \break

\item ForeignCurrency: The foreign currency the notional of the leg resets to.  

Allowable values:  See Table \ref{tab:currency} \lstinline!Currency!.

\item ForeignAmount: The notional amount in the foreign currency that the notional of the leg resets to.  

Allowable values:  Any positive real number.

\item FXIndex: A reference to an FX Index source for the FX reset fixing. 

Allowable values:  A string on the form FX-SOURCE-CCY1-CCY2.

%\item FixingDays: The FX fixing lag in business days

%Allowable values:  A non-negative integer.

%\item FixingCalendar[Optional]: The calendar associated with the FX Index. 

%Allowable values: See Table \ref{tab:calendar} Calendar. Defaults to the union of the calendars required by the FXIndex if left blank or omitted.



 \begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
                <Currency>USD</Currency>
                <Notionals>
                    <Notional>65000000</Notional> <!-- in USD -->
                    <FXReset>
                      <ForeignCurrency> EUR </ForeignCurrency>
                      <ForeignAmount> 60000000 </ForeignAmount>
                      <FXIndex> FX-ECB-USD-EUR </FXIndex>
                    </FXReset>
                </Notionals>
\end{minted}
\caption{Notional list with fx reset}
\label{lst:notional_fxreset}
\end{listing}

\item StrictNotionalDates [Optional]: If given and set to true, notional changes specified by startDate will be
  interpreted as taking place on the exact given date, even if that date falls into a calculation (accrual)
  period. Otherwise the notional change is applied for the next calculation period. Supported only for fixed and
  floating legs with IBOR / RFR term rate coupons.
\item ScheduleData: This is a trade component sub-node outlined in section \ref{ss:schedule_data} Schedule Data and
  Dates.
\item \lstinline!PaymentSchedule! [Optional]: This node allows for the specification of an explicit payment schedule,
  see \ref{ss:schedule_data}. Supported in commodity trades, fixed legs and floating legs with underlying OIS and IBOR
  indices.
\item \lstinline!PaymentDates! [Deprecated]: This node allows for the specification of a list of explicit payment
  dates. The usage is deprecated, use PaymentSchedule instead.

\item FixedLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{Fixed} It is
outlined in section \ref{ss:fixedleg_data}.
\item FloatingLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{Floating} It is
outlined in section \ref{ss:floatingleg_data} Floating Leg Data and Spreads.
\item CashflowLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{Cashflow}. It is
  outlined in section \ref{ss:cashflowlegdata}.
\item CMSLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{CMS} (Constant Maturity Swap). It is
  outlined in section \ref{ss:cmslegdata}.
\item DigitalCMSLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{DigitalCMS}. It is
  outlined in section \ref{ss:digitalcmslegdata}.
\item DurationAdjustedCMSLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{DurationAdjustedCMS}. It is
  outlined in section \ref{ss:duration_adjusted_cmslegdata}.  
\item CMSSpreadLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{CMSSpread}. It is
  outlined in section \ref{ss:cmsspreadlegdata}.
\item DigitalCMSSpreadLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{DigitalCMSSpread}. It is
  outlined in section \ref{ss:digitalcmsspreadlegdata}.
\item EquityLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{Equity}. It is
  outlined in section \ref{ss:equitylegdata}.    
\item CPILegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{CPI}. It is
  outlined in section \ref{ss:cpilegdata}.
\item YYLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{YY}. It is
  outlined in section \ref{ss:yylegdata}.
\item ZeroCouponFixedLegData: This trade component sub-node is required if \lstinline!LegType! is set to \emph{ZeroCouponFixed}. It is
  outlined in section \ref{ss:zerolegdata}.
\end{itemize}
