\subsubsection{Equity Leg Data}
\label{ss:equitylegdata}

Listing \ref{lst:equitylegdata} shows an example of a leg of type Equity. Note that a resetting Equity Leg (NotionalReset set to  \emph{true}) must have either: \\
a) a Quantity, or \\
b) an InitialPrice and a Notional in the leg

The EquityLegData block contains the following elements:

\begin{itemize}
\item Quantity[Optional with one exception]: The number of shares. Either a Notional or the Quantity must be given for the leg, but not both at the same time. 

Quantity is optional with the exception that when FXTerms is used and NotionalReset is set to  \emph{true}, and the InitialPriceCurrency differs from the leg currency, Quantity must be given, and Notional cannot be used.

  Allowable values: Any positive real number

\item ReturnType: \emph{Price} indicates that the coupons on the equity leg are determined by the  price movement of the underlying equity, i.e.: $Notional \cdot \frac{FinalPrice - InitialPrice} {InitialPrice}$, \\ 
 \emph{Total} indicates that coupons are determined by the total return of the underlying equity including dividends, i.e.: \\
 $Notional \cdot \frac{(FinalPrice + dividends * DividendFactor) - InitialPrice} {InitialPrice}$, \\
 \emph{Dividend} indicates that the coupons are determined by the dividened paid on the underlying equity.
 
Allowable values:  \emph{Price, PRICE}, \emph{Total, TOTAL}, \emph{Dividend, DIVIDEND}

\item Name: The identifier of the underlying equity or equity index.

Allowable values: See \lstinline!Name! for equity trades in Table \ref{tab:equity_name}. \\

\item Underlying:  This node may be used as an alternative to the \lstinline!Name! node to specify the underlying equity. This in turn defines the equity curve used for pricing. The \lstinline!Underlying! node is described in further detail in Section \ref{ss:underlying}. \\

\item InitialPrice [Optional]: Initial Price of the equity, if not present, the first valuation date is used to
  determine the initial price. If InitialPrice is zero then each coupon's price is just the discounted fixing from the coupon's FixingEndDate. For any divisions we assume the value is one, i.e. when NotionalReset = true we have instead Quantity = Notional. The Initial price can be either given in the currency of the equity or in the leg
  currency, see InitialPriceCurrency.

Allowable values: Any positive real number. If omitted or left blank it defaults to the equity price of the fixing at the valuation date associated with the start date. Note that when this valuation date is in the future the forward equity price is used.

\item InitialPriceCurrency [Optional]: If an initial price is given, it can be either given in the original equity ccy
  or the leg currency (if these are different). This field determines in which currency the initial price is given. If
  omitted, it is assumed that the initial price is given in equity currency.

Allowable values: A valid currency code, See Fiat Currencies and Minor Currencies in Table \ref{tab:currency}.

\item NotionalReset [Optional]: Defaults to \emph{true}.  Notional resets only affect the equity leg. If NotionalReset
  is set to \emph{true} the quantity or number of shares of the underlying equity is fixed for all the coupons on the
  equity leg and the Notional for a period is computed as

  Notional = Quantity x (share price at valuation date for period) x (FX conversion rate at valuation date for period)

  Notice that either a) the Quantity or b) a Notional and an explicit InitialPrice must be given in the leg data for a
  resettable leg. In the latter case the Quantity is computed as

  Quantity = Notional / InitialPrice

  No FX conversion is allowed if the Quantity has to be derived from the Notional and the InitialPrice.

  If NotionalReset is set to \emph{false} the quantity of the underlying equity varies per period, as per:
  
  Quantity = Notional / (Equity Price at valuation date for the period)

For the first period, the InitialPrice is the Equity Price at valuation date.
Here, the Notional is taken to be the Notional specified in the leg or - if the Quantity is given - to be

  Notional = Quantity x InitialPrice

  where again the InitialPrice must be explicitly given in the leg data and no FX conversion is allowed in this case.

  Allowable values:  \emph{true} or  \emph{false}

\item DividendFactor [Optional]: Factor of dividend to be included in return. Note that the DividendFactor is only relevant when the ReturnType is set to  \emph{Total}. It is not used if the ReturnType is set to \emph{Price}.

Allowable values: 0 $<$ DividendFactor $\leq$  1.   Defaults to \emph{1} if left blank or omitted.

\item ValuationSchedule [Optional]: Schedule of dates for equity valuation.

Allowable values: A node of the same form as \lstinline!ScheduleData!, (see \ref{ss:schedule_data}). Note that the number of dates (and periods) in the \lstinline!ValuationSchedule! must be the same as in the \lstinline!ScheduleData!.  If omitted, equity valuation dates follow the schedule of the equity leg adjusted for FixingDays.

\item FixingDays [Optional]: The number of days before payment date for equity valuation. \emph{N.B.} Only used when no valuation schedule present. Defaults to \emph{0}.

Allowable values: Any non-negative integer.

\item FXTerms [Mandatory when leg and equity currencies differ]: For the case when the currency  the underlying equity is quoted in, is different from the leg currency.  The \lstinline!FXTerm! node contains the following elements:
\begin{itemize}
	\item EquityCurrency [Mandatory within \lstinline!FXTerms!]: Currency underlying equity is quoted in. Required if FXTerms is present.

	Allowable values: See Fiat Currencies and Minor Currencies in Table \ref{tab:currency}.

	\item FXIndex [Mandatory within \lstinline!FXTerms!]: Name of the index for FX fixings for the leg vs equity currency pair, e.g. FX-TR20H-EUR-USD for Thomson Reuters 20:00 EURUSD FX fixing. Required if FXTerms present.

	Allowable values:  See Table \ref{tab:fxindex_data}
\end{itemize}
\end{itemize}

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
      <LegData>
        <LegType>Equity</LegType>
        <Payer>false</Payer>
        <Currency>EUR</Currency>
        <DayCounter>ACT/ACT</DayCounter>
        <PaymentConvention>Following</PaymentConvention>
        <ScheduleData>
          <Rules>
            <StartDate>2016-03-01</StartDate>
            <EndDate>2018-03-01</EndDate>
            <Tenor>3M</Tenor>
            <Calendar>TARGET</Calendar>
            <Convention>ModifiedFollowing</Convention>
            <TermConvention>ModifiedFollowing</TermConvention>
            <Rule>Forward</Rule>
            <EndOfMonth/>
            <FirstDate/>
            <LastDate/>
          </Rules>
        </ScheduleData>
        <EquityLegData>
          <Quantity>1000.0</Quantity>
          <ReturnType>Price</ReturnType>
          <Underlying>
            <Type>Equity</Type>
            <Name>.SPX</Name>
            <IdentifierType>RIC</IdentifierType>
          </Underlying>
          <InitialPrice>100</InitialPrice>
          <NotionalReset>true</NotionalReset>
          <DividendFactor>1</DividendFactor>
          <ValuationSchedule>
            <Dates>
              <Calendar>USD</Calendar>
              <Convention>ModifiedFollowing</Convention>
              <Dates>
                <Date>2016-03-01</Date>
                <Date>2016-06-01</Date>
                <Date>2016-09-01</Date>
                <Date>2016-12-01</Date>
                <Date>2017-03-01</Date>
                <Date>2017-06-01</Date>
                <Date>2017-09-01</Date>
                <Date>2017-12-01</Date>
                <Date>2018-03-01</Date>
              </Dates>
            </Dates>
           </ValuationSchedule>
           <FixingDays>0</FixingDays>
           <FXTerms>
             <EquityCurrency>USD</EquityCurrency>
             <FXIndex>FX-TR20H-EUR-USD</FXIndex>
           <FXTerms>
        </EquityLegData>
      </LegData>
\end{minted}
\caption{Equity leg data}
\label{lst:equitylegdata}
\end{listing}
