cmake_minimum_required(VERSION 3.8)

project(ORE CXX)

include(CTest)

include("cmake/commonSettings.cmake")

add_link_directory_if_exists("${QUANTLIB_SOURCE_DIR}/build/ql")

add_subdirectory("QuantExt")
add_subdirectory("OREData")
add_subdirectory("OREAnalytics")
add_subdirectory("App")

# add integration tests
add_test(NAME integrationtest_bootstrap COMMAND nosetests WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/IntegrationTests/Bootstrap)

# add regression tests
add_test(NAME regressiontest_pricer WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/RegressionTests/Pricer COMMAND nosetests regression.py)
