\subsubsection{Duration Adjusted CMS Leg Data}
\label{ss:duration_adjusted_cmslegdata}

Listing \ref{lst:duration_adjusted_cmslegdata} shows an example for a leg of type DurationAdjustedCMS.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
      <LegData>
        <LegType>DurationAdjustedCMS</LegType>
        <Payer>false</Payer>
        <Currency>EUR</Currency>
        <Notionals>
          <Notional>21000000</Notional>
        </Notionals>
        <DayCounter>Simple</DayCounter>
        <PaymentConvention>Following</PaymentConvention>
        <PaymentLag>0</PaymentLag>
        <PaymentCalendar>TARGET</PaymentCalendar>
        <DurationAdjustedCMSLegData>
          <Index>EUR-CMS-20Y</Index>
          <Duration>10</Duration>
          <Spreads>
            <Spread>0</Spread>
          </Spreads>
          <Gearings>
            <Gearing>1</Gearing>
          </Gearings>
          <IsInArrears>false</IsInArrears>
          <FixingDays>2</FixingDays>
          <Caps>
            <Cap>0.015</Cap>
          </Caps>
          <NakedOption>true</NakedOption>
        </DurationAdjustedCMSLegData>
        <ScheduleData>
          <Rules>
            <StartDate>2019-12-31</StartDate>
            <EndDate>2023-12-31</EndDate>
            <Tenor>3M</Tenor>
            <Calendar>EUR</Calendar>
            <Convention>ModifiedFollowing</Convention>
            <TermConvention>ModifiedFollowing</TermConvention>
            <Rule>Backward</Rule>
          </Rules>
        </ScheduleData>
      </LegData>
\end{minted}
\caption{Duration Adjusted CMS leg data}
\label{lst:duration_adjusted_cmslegdata}
\end{listing}

The DurationAdjustedCMSLegData is identical to the CMSLegData block (see \ref{ss:cmslegdata}). In addition to this it
contains a field defining the duration adjustment:

\begin{itemize}
\item Duration [Optional]: A non-negative whole number $n$ that defines the duration adjustment for the coupons. If $\gamma$ is
  the underlying CMS index fixing for a coupon the duration adjustment $\delta$ is defined as
  $$\delta = \sum_{i=1}^n \frac{1}{(1+\gamma)^i}$$
  If $n$ is zero or the duration is not given, $\delta$ is defined as $1$, i.e. no adjustment is applied in this case and the
  coupon will be an ordinary CMS coupon. The coupon amount $A$ for a duration adjusted coupon with a spread $s$, a gearing
  $g$, a cap $c$, a floor $f$ and with nominal $N$ and accrual fraction $\tau$ is given by:
  $$A = \delta \cdot N \cdot \tau \cdot \max( \min( g \cdot \gamma + s, c ), f ) $$

  Allowable values:  A non-negative whole number.

\end{itemize}
