%========================================================
\section{Market Data}\label{sec:market_data}
%========================================================
In this section we discuss the market data, which enters into the calibration of OREs risk factor evolution models. 
Market data in the {\tt market.txt} file is given in three columns; Date, Quote and Quote value.

\begin{itemize}
\item {\bf Date}: The as of date of the market quote value.

Allowable values:  See \lstinline!Date! in Table \ref{tab:allow_stand_data}.

\item {\bf Quote}: A generic description that contains Instrument Type
  and Quote Type, followed by instrument specific descriptions (see 
  \ref{ss:zero_rate} ff.). The base of a quote consists of
  InstType/QuoteType followed by instrument specific information
  separated by slashes "/".

  Allowable values for Instrument Types and Quote Types are given in Table \ref{tab:allow_market_data}.

\item {\bf Quote Value}: The market quote value in decimal form for
  the given quote on the given as of date. Quote values are assumed to
  be mid-market.

Allowable values: Any real number.
\end{itemize}

\begin{table}[H]
\centering
  \begin{tabular} {|l|p{5cm}|}
    \hline
    \bfseries{Market Data Parameter} & \bfseries{Allowable Values} \\
    \hline
 Instrument Type & \emph{ZERO, DISCOUNT, MM, MM\_FUTURE, FRA, IMM\_FRA,
  IR\_SWAP,  BASIS\_SWAP, CC\_BASIS\_SWAP, CDS, CDS\_INDEX, FX\_SPOT, FX\_FWD,
  SWAPTION, CAPFLOOR, FX\_OPTION, HAZARD\_RATE, RECOVERY\_RATE,
  ZC\_INFLATIONSWAP, YY\_INFLATIONSWAP, ZC\_INFLATIONCAPFLOOR,
  SEASONALITY, EQUITY\_SPOT, EQUITY\_FWD, EQUITY\_DIVIDEND, 
  EQUITY\_OPTION, BOND, INDEX\_CDS\_OPTION, CPR, COMMODITY, COMMODITY\_FWD, COMMODITY\_OPTION} \\
\hline
  Quote Type & \emph{BASIS\_SPREAD, CREDIT\_SPREAD, YIELD\_SPREAD, HAZARD\_RATE,
  RATE, RATIO, PRICE, RATE\_LNVOL, RATE\_NVOL, RATE\_SLNVOL,
  BASE\_CORRELATION, SHIFT} \\
\hline
  \end{tabular}
  \caption{Allowable values for Instrument and Quote type market data.}
  \label{tab:allow_market_data}
\end{table}

An excerpt from a typical {\tt market.txt} file is shown in Listing \ref{lst:market_txt}.

\begin{listing}[H]
%\hrule\medskip
\begin{minted}[fontsize=\footnotesize]{xml}
2011-01-31 MM/RATE/EUR/0D/1D 0.013750
2011-01-31 MM/RATE/EUR/1D/1D 0.010500
2011-01-31 MM/RATE/EUR/2D/1D 0.010500
2011-01-31 MM/RATE/EUR/2D/1W 0.009500
2011-01-31 MM/RATE/EUR/2D/1M 0.008700
2011-01-31 MM/RATE/EUR/2D/2M 0.009100
2011-01-31 MM/RATE/EUR/2D/3M 0.010200
2011-01-31 MM/RATE/EUR/2D/4M 0.011000

2011-01-31 FRA/RATE/EUR/3M/3M 0.013080
2011-01-31 FRA/RATE/EUR/4M/3M 0.013890
2011-01-31 FRA/RATE/EUR/5M/3M 0.014630
2011-01-31 FRA/RATE/EUR/6M/3M 0.015230

2011-01-31 IR_SWAP/RATE/EUR/2D/3M/1Y 0.014400
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/1Y3M 0.015400
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/1Y6M 0.016500
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/2Y 0.018675
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/3Y 0.022030
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/4Y 0.024670
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/5Y 0.026870
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/6Y 0.028700
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/7Y 0.030125
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/8Y 0.031340
2011-01-31 IR_SWAP/RATE/EUR/2D/3M/9Y 0.032450
\end{minted}
\caption{Excerpt of a market data file}
\label{lst:market_txt}
\end{listing}


%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Zero Rate}\label{ss:zero_rate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

The instrument specific information to be captured for quotes representing Zero Rates is shown in Table
\ref{tab:zero_quote}.

\begin{table}[H]
\centering
  \begin{tabular}{|p{3.3cm}|p{5cm}|p{7cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{ZERO} & \\ \hline
    Quote Type & \emph{RATE, YIELD\_SPREAD} & \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Currency of the Zero rate\\ \hline
    CurveId& A CCY concatenated with a Tenor. Should match CurveIds in the {\tt yield-curves.xml} file & Unique identifier for the yield curve associated with the zero quote\\ \hline
    DayCounter & See \lstinline!DayCount Convention! in Table \ref{tab:daycount} & The day count basis associated with the zero quote \\ \hline
    Tenor or ZeroDate & Tenor: An integer followed by D, W, M or Y, ZeroDate: See \lstinline!Date! in Table \ref{tab:allow_stand_data} & Either a Tenor for tenor based zero quotes, or an explicit maturity date (ZeroDate)\\ \hline
  \end{tabular}
  \caption{Zero Rate}
  \label{tab:zero_quote}
\end{table}



\medskip
Examples with a Tenor and with a ZeroDate:
\begin{itemize}
\item {ZERO/RATE/USD/USD6M/A365F/6M}
\item {ZERO/RATE/USD/USD6M/A365F/12-05-2018}
\end{itemize}


%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Discount Factor}\label{ss:discount_rate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

The instrument specific information to be captured for quotes representing Discount Factors is shown in Table
\ref{tab:discount_quote}.

\begin{table}[H]
\centering
\begin{tabular}{|p{3.3cm}|p{5cm}|p{7cm}|}
  \hline
  {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
  Instrument Type & \emph{DISCOUNT} & \\ \hline
  Quote Type & \emph{RATE} & \\ \hline
  Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Currency of the Discount rate\\ \hline
  CurveId& A CCY concatenated with a Tenor. Should match CurveIds in the {\tt yield-curves.xml} file & Unique identifier for the yield curve associated with the discount quote\\ \hline
  Term or DiscountDate & Term: An integer followed by D, W, M or Y, DiscountDate: See \lstinline!Date! in Table \ref{tab:allow_stand_data} & Either a Term is used to determine the maturity date, or an explicit maturity date (Discount Date) is given.\\ \hline
\end{tabular}
  \caption{Discount Rate}
  \label{tab:discount_quote}
\end{table}

If a Term is given in the last element of the quote, it is converted to a maturity date using the calendar, specified in the conventions.
Bear in mind, only zero conventions (see Listing \ref{lst:zero_conventions_tenor}) can be used for the discount factor instruments.

\medskip
Examples with a Term and with a DiscountDate:
\begin{itemize}
\item {DISCOUNT/RATE/EUR/EUR3M/3Y}
\item {DISCOUNT/RATE/EUR/EUR3M/A365F/12-05-2018}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{FX Spot Rate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\label{ss:fx_spot_rate}

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
  \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description}\\ \hline
    Instrument Type & \emph{FX} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    Unit currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Unit/Source currency\\ \hline
    Target currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Target currency\\ \hline
  \end{tabular}
  \caption{FX Spot Rate}
  \label{tab:fxspot_quote}
\end{table}

Example:
\begin{itemize}
\item {FX/RATE/EUR/USD}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{FX Forward Rate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\label{ss:fx_forward_rate}

An FX Forward quote is expected in either a ``forward points'' quotation, or an ``outright'' quotation. 

The forward points convention is given by:
$$
\mbox{Forward Points} = \frac{\mbox{FX Forward} - \mbox{FX
    Spot}}{\mbox{Conversion Factor}}
$$ 
with conversion factor set to 1.

\begin{table}[H]
\centering
  \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{6.5cm}|}
  \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description}\\ \hline
    Instrument Type & \emph{FX\_FWD} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    Unit currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Unit/Source currency\\ \hline
    Target currency & See \lstinline!Currency! in Table   \ref{tab:allow_stand_data} & Target currency\\  \hline
    Term & An integer followed by D, W, M or Y. & Period from today to  maturity\\ \hline
%    Conversion factor & Real number & 1.0 by default (if not  specified) \\ \hline
  \end{tabular}
  \caption{FX Forward Rate}
  \label{tab:fxfwd_quote}
\end{table}

The forward outright is given by:
$$
\mbox{Forward Outright} = \mbox{FX Spot} + \mbox{Forward Points}\times{\mbox{Conversion Factor}}
$$ 
with conversion factor set to 1.

\begin{table}[H]
\centering
  \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{6.5cm}|}
  \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description}\\ \hline
    Instrument Type & \emph{FX\_FWD} & \\ \hline
    Quote Type & \emph{PRICE} & \\ \hline
    Unit currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Unit/Source currency\\ \hline
    Target currency & See \lstinline!Currency! in Table   \ref{tab:allow_stand_data} & Target currency\\  \hline
    Term & An integer followed by D, W, M or Y. & Period from today to  maturity\\ \hline
%    Conversion factor & Real number & 1.0 by default (if not  specified) \\ \hline
  \end{tabular}
  \caption{FX Forward Rate}
  \label{tab:fxfwd_outright}
\end{table}

Example:
\begin{itemize}
\item {FXFWD/RATE/EUR/USD/1M}
\item{FXFWD/PRICE/EUR/USD/3M}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Deposit Rate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
  \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{MM} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Currency of the Deposit rate\\ \hline
    IndexName & Optional, any string & Generally used to differentiate money market rates referencing different interest rate indices with the same tenor\\ \hline
    Forward start & An integer followed by D, W, M or Y.  & Period from today to start \\ \hline
    Term & An integer followed by D, W, M or Y. & Period from start to maturity\\ \hline
  \end{tabular}
  \caption{Deposit Rate}
  \label{tab:deposit_quote}
\end{table}


Deposits are usually quoted as ON (Overnight), TN (Tomorrow Next), SN
(Spot Next), SW (Spot Week), 3W (3 Weeks), 6M (6 Months), etc. \\

Forward start for ON is today (i.e. forward start = 0D), for TN tomorrow (forward start = 1D), for SN two days from
today (forward start = 2D). For longer term Deposits, forward start is derived from conventions, see 
\ref{sec:conventions}, and is between 0D and 2D, i.e. "spot days" are between 0 and 2.

\medskip
Example:
\begin{itemize}
\item {MM/RATE/EUR/2D/3M}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{FRA Rate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{6.5cm}|}
  \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{FRA} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Currency of the FRA rate\\ \hline
    Forward start & An integer followed by D, W, M or Y  & Period from today to start  \\ \hline
    Term & An integer followed by D, W, M or Y & Period from start to maturity\\ \hline
  \end{tabular}
  \caption{FRA Rate}
  \label{tab:fra_quote}
\end{table}
FRAs are typically quoted as e.g. 6x9 which means forward start 6M from today, maturity 9M from today, with appropriate
adjustment of dates. 

\medskip 
IMM FRA quotes are represented as follows.

\begin{table}[H]
\centering
  \begin{tabular}{|p{3.5cm}|p{3.5cm}|p{6.5cm}|}
  \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{IMM\_FRA} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Currency of the FRA rate\\ \hline
    Start & An integer & Number of IMM dates from today to start  \\ \hline
    End & An integer & Number of IMM dates from today to maturity\\ \hline
  \end{tabular}
  \caption{IMM FRA Rate}
  \label{tab:imm_fra_quote}
\end{table}

\medskip
Example:
\begin{itemize}
\item {FRA/RATE/EUR/9M/3M}
\item {IMM\_FRA/RATE/EUR/2/3}
\end{itemize}



%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Money Market Futures Price}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{4.5cm}|p{7cm}|}
  \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{MM\_FUTURE} & \\ \hline
    Quote Type & \emph{PRICE} & \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Currency of the MM Future price\\ \hline
    Expiry & Alphanumeric string of the form YYYY-MM & Expiry month and year\\ \hline
    Contract & String & Contract name\\ \hline
    Term & An integer followed by D, W, M or Y & Underlying Term\\ \hline
  \end{tabular}
  \caption{Money Market Futures Price}
  \label{tab:mmfp_quote}
\end{table}

Expiry month is quoted here as YYYY-MM. The exact expiry date follows from a date rule defined in the future
conventions, see \ref{ss:conventions_future}.

\medskip
Example:
\begin{itemize}
\item {MM\_FUTURE/PRICE/EUR/2018-06/LIF3ME/3M}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Overnight Index Futures Price}\label{ss:market_data_oi_index_future_prices}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{4.5cm}|p{7cm}|}
  \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{OI\_FUTURE} & \\ \hline
    Quote Type & \emph{PRICE} & \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Currency of the Overnight Index Future price\\ \hline
    Expiry & Alphanumeric string of the form YYYY-MM & Expiry month and year\\ \hline
    Contract & String & Contract name\\ \hline
    Term & An integer followed by M or Y & Underlying Term in months or years \\ \hline
  \end{tabular}
  \caption{Overnight Index Futures Price}
  \label{tab:oifp_quote}
\end{table}

Expiry month is quoted here as YYYY-MM. The exact expiry date follows from a date rule defined in the future
conventions, see \ref{ss:conventions_future}.

\medskip
Example: Three Months SOFR Futures (DEC 2019):
\begin{itemize}
\item {OI\_FUTURE/PRICE/USD/2019-12/CME:SR3Z2019/3M}
\end{itemize}

%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\subsection{Equity Futures Price}
%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%
%\begin{table}[H]
%\centering
%\begin{tabular}{|p{3cm}|p{4.5cm}|p{7cm}|}
%\hline
%{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
%Instrument Type & \emph{EQUITY\_FUTURE} & \\ \hline
%Quote Type & \emph{PRICE} & \\ \hline
%Name & String & Name of the underlying equity \\ \hline
%Expiry & Alphanumeric string on the form MMMYY & Expiry month\\ \hline
%Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Currency of the Equity Future price\\ \hline
%Contract & String & Contract name\\
%\hline
%\end{tabular}
%  \caption{Equity Futures Price}
%  \label{tab:equityfp_quote}
%\end{table}
%
%Expiry month is typically quoted as JUN08, SEP09, DEC10, etc. The exact expiry date follows from a date rule such as
% 3rd Wednesday of the specified month, adjusted to the following business day. The date rule is not quoted directly,
% but defined in the futures contract.
%
%\medskip
%Example:
%\begin{itemize}
%\item {EQUITY\_FUTURE/PRICE/GE/JUN17/USD/LIF3ME}
%\end{itemize}

%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\subsection{Equity Price}
%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%
%\begin{table}[H]
%\centering
%\begin{tabular}{|p{3cm}|p{4.5cm}|p{7cm}|}
%\hline
%{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
%Instrument Type & \emph{EQUITY} & \\ \hline
%Quote Type & \emph{PRICE} & \\ \hline
%Name & String & Name of the equity \\ \hline
%Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Currency of the Equity price\\ \hline
%\end{tabular}
%  \caption{Equity  Price}
%  \label{tab:equity_quote}
%\end{table}
%
%
%\medskip
%Example:
%\begin{itemize}
%\item {EQUITY/PRICE/GE/USD}
%\end{itemize}

%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\subsection{Equity Forward Price}
%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%
%\begin{table}[H]
%\centering
%\begin{tabular}{|p{3cm}|p{4.5cm}|p{7cm}|}
%\hline
%{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
%Instrument Type & \emph{EQUITY\_FORWARD} & \\ \hline
%Quote Type & \emph{PRICE} & \\ \hline
%Name & String & Name of the equity \\ \hline
%Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Currency of the Equity price\\ \hline
%Term or ExpiryDate & Term: An integer followed by D, W, M or Y, ExpiryDate: See \lstinline!Date! in Table \ref{tab:allow_stand_data} & Either a Term is used to determine the maturity date, or an explicit maturity date (Expiry Date) is given.\\
%\hline
%\end{tabular}
%  \caption{Equity Forward Price}
%  \label{tab:equityf_quote}
%\end{table}
%
%If a Term is given in the last element of the quote, it is converted to a maturity date using a weekend only calendar.
%
%\medskip
%Example:
%\begin{itemize}
%\item {EQUITY\_FORWARD/PRICE/GE/USD/05-01-2019}
%\end{itemize}
%
%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\subsection{Equity Dividend Rate}
%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%
%\begin{table}[H]
%\centering
%\begin{tabular}{|p{3cm}|p{5cm}|p{7cm}|}
%\hline
%{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
%Name & String & Name of the equity & \\ \hline
%Instrument Type & \emph{EQUITY\_DIVIDEND} & \\ \hline
%Quote Type & \emph{RATE} \\ \hline
%Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Currency of the Equity price\\ \hline
%Term & An integer followed by D, W, M or Y & The frequency of dividend payments\\ \hline
%DayCounter & See \lstinline!DayCount Convention! in Table \ref{tab:daycount} & The day count basis used to determine dividend period length  \\ \hline
%\end{tabular}
%  \caption{Equity Forward Price}
%  \label{tab:equityf_quote}
%\end{table}
%
%
%\medskip
%Example:
%\begin{itemize}
%\item {EQUITY\_DIVIDEND/RATE/GE/USD/3M/A360}
%\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\subsection{Equity Option Price}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%\begin{table}[H]
%\centering
%\begin{tabular}{|p{3cm}|p{4.5cm}|p{7cm}|}
%\hline
%{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
%Instrument Type & \emph{EQUITY\_OPTION} & \\ \hline
%Quote Type & \emph{PRICE} & \\ \hline
%Name & String & Name of the equity \\
%Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Currency of the Equity price\\
%Term or ExpiryDate & Term: An integer followed by D, W, M or Y, ExpiryDate: See \lstinline!Date! in Table \ref{tab:allow_stand_data} & Either a Term is used to determine the maturity date, or an explicit maturity date (Expiry Date) is given.\\
%Strike & A real number & The equity option strike price  \\ \hline
%\end{tabular}
%  \caption{Equity Forward Price}
%  \label{tab:equityf_quote}
%\end{table}

%If a Term is given in the last element of the quote, it is converted to a maturity date using a weekend only calendar.


%\medskip
%Example:
%\begin{itemize}
%\item {EQUITY\_OPTION/PRICE/GE/USD/10Y/300}
%\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Swap Rate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{IR\_SWAP} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Currency of the Swap rate\\ \hline
    IndexName & Optional, any string & Generally used to differentiate swaps referencing different interest rate indices with the same tenor\\ \hline
    Forward start & An integer followed by D, W, M or Y & Generic period from today to start\\ \hline
    Tenor & An integer followed by D, W, M or Y & Underlying index period \\ \hline
    Term & An integer followed by D, W, M or Y & Swap length from start to maturity\\ \hline
  \end{tabular}
  \caption{Swap Rate}
  \label{tab:swaprate_quote}
\end{table}

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{IR\_SWAP} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Currency of the Swap rate\\ \hline
    IndexName & Optional, any string & Generally used to differentiate swaps referencing different interest rate indices with the same tenor\\ \hline
    Start Date & A valid date \\ \hline
    Tenor & An integer followed by D, W, M or Y & Underlying index period \\ \hline
    End Date & A valid date \\ \hline
  \end{tabular}
  \caption{Swap Rate with Start and End Date}
  \label{tab:swaprate_quote_dated}
\end{table}

Forward start for the non-dated variant is usually not quoted, but needs to be derived from conventions.

\medskip
Example:
\begin{itemize}
\item {IR\_SWAP/RATE/EUR/2D/6M/10Y}
\item {IR\_SWAP/RATE/GBP/20230921/1D/20231102}
\end{itemize}

% %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% \subsection{BMA Swap Ratio}
% %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% The BMA index is a reference index for US municipal tax-exempt bonds (floaters). BMA is fixed weekly. A BMA Swap
% exchanges quarterly BMA index-linked payments (the coupon rate is the average of weekly BMA index fixings) for
% quarterly payments of a fraction of USD Libor. The BMA Swap quote is the fraction of Libor and for a given Swap term.

% \begin{table}[H]
% \centering
% \begin{supertabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
% \hline
% {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
% Instrument Type & \emph{BMA} & \\ \hline
% Quote Type & \emph{RATIO} & \\ \hline
% Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Currency underlying the BMA Swap ratio \\ \hline
% Forward start & An integer followed by D, W, M or Y  & Generic period from today to start\\ \hline
% Term & An integer followed by D, W, M or Y  & Swap length from start to maturity\\ \hline
% \end{supertabular}
%   \caption{BMA Swap Ratio}
%   \label{tab:bmasratio_quote}
% \end{table}
% Forward start is usually not quoted, but needs to be derived from conventions.

% \medskip
% Example:
% \begin{itemize}
% \item {BMA/RATIO/USD/2D/10Y}
% \end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Basis Swap Spread}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3.4cm}|p{3.8cm}|p{6.3cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{BASIS\_SWAP} & \\ \hline
    Quote Type & \emph{BASIS\_SPREAD} & \\ \hline
    Flat tenor & An integer followed by D, W, M or Y & Zero spread leg's index tenor\\ \hline
    Tenor & An integer followed by D, W, M or Y & Non-zero spread leg's index tenor\\ \hline
    Currency & See \lstinline!Currency! in Table~\ref{tab:allow_stand_data}& Currency of the basis swap spread\\ \hline
    Optional Identifier & String & Basis swap name\\ \hline
    Term & An integer followed by D, W, M or Y & Swap length from start to maturity\\ \hline
  \end{tabular}
  \caption{Basis Swap Spread}
  \label{tab:basisspread_quote}
\end{table}


\medskip
Examples:
\begin{itemize}
\item {BASIS\_SWAP/BASIS\_SPREAD/6M/3M/CHF/10Y}
\item {BASIS\_SWAP/BASIS\_SPREAD/3M/1D/USD/2Y}
\item {BASIS\_SWAP/BASIS\_SPREAD/3M/1D/USD/LIBOR\_PRIME/2Y}
\item {BASIS\_SWAP/BASIS\_SPREAD/3M/1D/USD/LIBOR\_FEDFUNDS/2Y}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Cross Currency Basis Swap Spread}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{CC\_BASIS\_SWAP} & \\ \hline
    Quote Type & \emph{BASIS\_SPREAD} & \\ \hline
    Flat currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Currency for zero spread leg\\  \hline
    Flat tenor & An integer followed by D, W, M or Y & Zero spread leg's index tenor\\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Currency for non-zero spread leg\\ \hline
    Tenor & An integer followed by D, W, M or Y & Non-zero spread leg's index tenor\\ \hline
    Term & An integer followed by D, W, M or Y & Swap length from start to maturity\\ \hline
  \end{tabular}
  \caption{Cross Currency Basis Swap Spread}
  \label{tab:ccbasisspread_quote}
\end{table}


\medskip
Example:
\begin{itemize}
\item {CC\_BASIS\_SWAP/BASIS\_SPREAD/USD/3M/JPY/6M/10Y}
\end{itemize}

\subsection{CDS Spread}
\label{md:cds_spread_quote}

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \lstinline!CDS! & \\ \hline
    Quote Type & \lstinline!CREDIT_SPREAD! or \lstinline!CONV_CREDIT_SPREAD! & \\ \hline
    Entity & String & The CDS reference entity name \\ \hline
    Tier & String & The CDS tier \\ \hline
    DocClause & String & Optional, the CDS doc clause \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & The CDS currency\\ \hline
    Term & A valid tenor string & The CDS tenor\\ \hline
    RunningSpread & A number & The CDS running coupon in bps e.g.\ 100 for 0.01\\ \hline
  \end{tabular}
  \caption{CDS spread quote}
  \label{tab:cdsspread_quote}
\end{table}

There are two possible quote types to allow for the presence of two CDS spread types in the market data. In particular, there is typically a conventional CDS spread and a par CDS spread quoted in the market. The quote type distinction here would allow the conventional spreads to be stored with quote type set to \lstinline!CONV_CREDIT_SPREAD! and the par spreads to be stored with quote type set to \lstinline!CREDIT_SPREAD!. As noted in the table above, the CDS documentation clause and CDS running spread is optional. The following list shows valid CDS spread quote examples.
\begin{itemize}
\item \lstinline!CDS/CREDIT_SPREAD/JPM/SNRFOR/USD/5Y!
\item \lstinline!CDS/CREDIT_SPREAD/JPM/SNRFOR/USD/5Y/100!
\item \lstinline!CDS/CREDIT_SPREAD/JPM/SNRFOR/USD/XR14/5Y!
\item \lstinline!CDS/CREDIT_SPREAD/JPM/SNRFOR/USD/XR14/5Y/100!
\item \lstinline!CDS/CREDIT_SPREAD/RBS/SUBLT2/EUR/MR14/10Y!
\item \lstinline!CDS/CREDIT_SPREAD/RBS/SUBLT2/EUR/MR14/10Y/500!
\item \lstinline!CDS/CREDIT_SPREAD/RBS/SUBLT2/EUR/1Y!
\item \lstinline!CDS/CREDIT_SPREAD/RBS/SUBLT2/EUR/1Y/500!
\end{itemize}

\subsection{CDS Upfront Price}
\label{md:cds_price_quote}

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \lstinline!CDS! & \\ \hline
    Quote Type & \lstinline!PRICE! & \\ \hline
    Entity & String & The CDS reference entity name \\ \hline
    Tier & String & The CDS tier \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & The CDS currency\\ \hline
    DocClause & String & Optional, the CDS doc clause \\ \hline
    Term & A valid tenor string & The CDS tenor\\ \hline
    RunningSpread & A number & The CDS running coupon in bps e.g.\ 100 for 0.01\\ \hline
  \end{tabular}
  \caption{CDS upfront price quote}
  \label{tab:cds_price_quote}
\end{table}

As noted in the table above, the CDS documentation clause and CDS running spread is optional. Note that if the running spread is omitted from the CDS upfront price quote string, it should be included in any default curve configuration that uses those quotes. In other words, to bootstrap a default curve from CDS price quotes, the contractual running spread needs to be provided in either the quote string or in the default curve configuration. If both are provided, the running spread in the quote string takes precedence. The following list shows valid CDS upfront price quote examples.
\begin{itemize}
\item \lstinline!CDS/PRICE/JPM/SNRFOR/USD/5Y!
\item \lstinline!CDS/PRICE/JPM/SNRFOR/USD/5Y/100!
\item \lstinline!CDS/PRICE/JPM/SNRFOR/USD/XR14/5Y!
\item \lstinline!CDS/PRICE/JPM/SNRFOR/USD/XR14/5Y/100!
\item \lstinline!CDS/PRICE/RBS/SUBLT2/EUR/MR14/10Y!
\item \lstinline!CDS/PRICE/RBS/SUBLT2/EUR/MR14/10Y/500!
\item \lstinline!CDS/PRICE/RBS/SUBLT2/EUR/1Y!
\item \lstinline!CDS/PRICE/RBS/SUBLT2/EUR/1Y/500!
\end{itemize}

\subsection{CDS Recovery Rate}
\label{md:cds_recovery_rate_quote}

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \lstinline!RECOVERY_RATE! & \\ \hline
    Quote Type & \lstinline!RATE! & \\ \hline
    Entity & String & The CDS reference entity name \\ \hline
    Tier & String & The CDS tier \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & The CDS currency\\ \hline
    DocClause & String & Optional, the CDS doc clause \\ \hline
  \end{tabular}
  \caption{CDS Recovery Rate}
  \label{tab:cdsrecovery_quote}
\end{table}

As noted in the table above, the CDS documentation clause is optional. The following list shows valid recovery rate quote examples.
\begin{itemize}
\item \lstinline!RECOVERY_RATE/RATE/JPM/SNRFOR/USD!
\item \lstinline!RECOVERY_RATE/RATE/JPM/SNRFOR/USD/XR14!
\item \lstinline!RECOVERY_RATE/RATE/RBS/SUBLT2/EUR/MR14!
\item \lstinline!RECOVERY_RATE/RATE/RBS/SUBLT2/EUR!
\end{itemize}

\subsection{CDS Option Implied Volatility}
\label{md:cds_option_iv}

A CDS option implied volatility quote can take any one of the following four forms:

\begin{enumerate}
\item \lstinline!INDEX_CDS_OPTION/RATE_LNVOL/[NAME]/[EXPIRY]!
\item \lstinline!INDEX_CDS_OPTION/RATE_LNVOL/[NAME]/[EXPIRY]/[STRIKE]!
\item \lstinline!INDEX_CDS_OPTION/RATE_LNVOL/[NAME]/[TERM]/[EXPIRY]!
\item \lstinline!INDEX_CDS_OPTION/RATE_LNVOL/[NAME]/[TERM]/[EXPIRY]/[STRIKE]!
\end{enumerate}

The terms in the quote string have the following interpretations:
\begin{itemize}
\item The \lstinline![NAME]! is the name of the CDS reference entity or index CDS.
\item The \lstinline![EXPIRY]! is the expiry of the CDS option and may be a tenor or an explicit date.
\item The \lstinline![TERM]! is optional and gives the term of the underlying CDS or index CDS. This should be a tenor e.g.\ 3Y, 5Y, etc.
\item The \lstinline![STRIKE]! is optional and gives the strike of the CDS or index CDS option.
\end{itemize}


%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Security Recovery Rate}\label{md:sec_rec_rates}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Bond recovery rates can also be specified per security. This requires only one key, the security ID, no need to specify a seniority or currency as for CDS:

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{RECOVERY\_RATE} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    ID & String &  Security ID \\ \hline
  \end{tabular}
  \caption{Security Recovery Rate}
  \label{tab:secrecrate_quote}
\end{table}

Example:
\begin{itemize}
\item {RECOVERY\_RATE/RATE/SECURITY\_1}
\end{itemize}

% %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% \subsection{Asset Swap Spread}
% %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% Credit spread information expressed on an asset swap basis for a given issuer/seniority and term rather than for a
% specific asset.

% \begin{table}[H]
% \centering
% \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
% \hline
% {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
% Instrument Type & \emph{ASW} & \\ \hline
% Quote Type & \emph{CREDIT\_SPREAD} & \\ \hline
% Issuer & String &  Issuer name \\ \hline
% Seniority & String &  Seniority status \\ \hline
% Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Asset Swap Spread currency\\ \hline
% Term & An integer followed by D, W, M or Y & Generic period from start to maturity\\ \hline
% \end{tabular}
%   \caption{Asset Swap Spread}
%   \label{tab:aswapspread_quote}
% \end{table}

% Example:
% \begin{itemize}
% \item {ASW/CREDIT\_SPREAD/GE/SeniorUnsec/EUR/10Y}
% \end{itemize}


%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\subsection{Zero Spread}
%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%
%
%\begin{table}[H]
%\centering
%\begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
%\hline
%{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
%Instrument Type & \emph{ZERO} & \\ \hline
%Quote Type & \emph{CREDIT\_SPREAD} & \\ \hline
%Issuer & String &  Issuer name \\ \hline
%Seniority & String &  Seniority status \\ \hline
%Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Asset Swap Spread currency\\ \hline
%Term & An integer followed by D, W, M or Y & Generic period from start to maturity\\ \hline
%\end{tabular}
%  \caption{Zero Spread}
%  \label{tab:zspread_quote}
%\end{table}
%
%The effect of Zero spread $s$ is increasing the zero rates of a given reference curve, i.e. modifying the discount
% factor $P(t)$ at time $t$ by factor $\exp(-s\cdot t)$. We assume Actual365Fixed day count for date/time conversion.
%
%
%\medskip
%Example:
%\begin{itemize}
%\item {ZERO/CREDIT\_SPREAD/GE/SeniorUnsec/EUR/5Y}
%\end{itemize}
%
%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\subsection{Par/Swap Spread}
%%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%
%
%\begin{table}[H]
%\centering
%\begin{supertabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
%\hline
%{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
%Instrument Type & \emph{IR\_SWAP} & \\ \hline
%Quote Type & \emph{CREDIT\_SPREAD} & \\ \hline
%Issuer & String &  Issuer name \\ \hline
%Seniority & String &  Seniority status \\ \hline
%Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Par/Swap Spread currency\\ \hline
%Term & An integer followed by D, W, M or Y & Generic period from start to maturity\\ \hline
%\end{supertabular}
%  \caption{Par/Swap Spread}
%  \label{tab:parspread_quote}
%\end{table}
%
%The effect of a Par/Swap spread $s$ is increasing the input Swap rates of a given reference curve by $s$ and then
% bootstrapping a modified discount curve $P(t)$.
%
%
%\medskip
%Example:
%\begin{itemize}
%\item {IR\_SWAP/CREDIT\_SPREAD/Issuer/SeniorUnsec/10Y}
%\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Hazard Rate (Instantaneous Probability of Default)}\label{ss:prob_default_quote}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

This allows to directly pass hazard rates as instantaneous probabilities of default.

\begin{table}[H]
\centering
\begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
  \hline
  {\bf Property} & {\bf Allowable values} & {\bf Description} \\
  \hline
 Instrument Type & \emph{HAZARD\_RATE} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    Issuer & String &  Issuer name \\ \hline
    Seniority & String &  Seniority status \\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Hazard rate currency\\ \hline
    Term & An integer followed by D, W, M or Y & Generic period from start to maturity\\ \hline
\end{tabular}
  \caption{Hazard Rate}
  \label{tab:pd_quote}
\end{table}

Example:
\begin{itemize}
\item {HAZARD\_RATE/RATE/CPTY\_A/SR/USD/30Y}
\item{HAZARD\_RATE/RATE/CPTY\_C/SR/EUR/0Y}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{FX Option Implied Volatility}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
\begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
\hline
{\bf Property} & {\bf Allowable values} & {\bf Description} \\
\hline
  Instrument Type & \emph{FX\_OPTION} & \\ \hline
  Quote Type & \emph{RATE\_LNVOL} & \\ \hline
  Unit currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}& Unit/Source currency\\ \hline
  Target currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data} & Target currency\\ \hline
  Expiry & An integer followed by D, W, M or Y & Period from today to expiry \\ \hline
  Strike & \emph{ATM, RR, BF} & ATM (Straddle), RR (Risk Reversal), BF (Butterfly) \\
%strike & {\tt Real} & strike forward exchange rate \\
\hline
\end{tabular}
  \caption{FX Option Implied Volatility}
  \label{tab:fximplvol_quote}
\end{table}

Volatilities are quoted in terms of strategies - at-the-money straddle, risk reversal and butterfly.

\medskip
Example:
\begin{itemize}
\item {FX\_OPTION/RATE\_LNVOL/EUR/USD/3M/ATM}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Cap Floor Implied Volatility}\label{ss:capfloor_impl_vol_quote}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
	\hline
	{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
	Instrument Type & \emph{CAPFLOOR} & \\ \hline
	Quote Type &  \emph{RATE\_LNVOL, RATE\_NVOL, RATE\_SLNVOL, SHIFT, PRICE} & Lognormal quoted volatility, normal quoted volatility, shifted lognormal quoted volatility, shift quote, premium quote. \\ \hline
	Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the cap floor quote. \\ \hline
	Index Name & A string & (optional) An interest rate index name giving the index underlying the cap floor quotes. See Table \ref{tab:indices}. \\ \hline
	Term & A valid tenor string & Period from start to cap or floor maturity. \\ \hline
	Index Tenor & A valid tenor string & Underlying index tenor e.g.\ \lstinline!3M! for \lstinline!EUR-EURIBOR-3M!. \\ \hline
	ATM & \lstinline!1! or \lstinline!0! & True, i.e.\ \lstinline!1!, for an ATM quote and false, i.e.\ \lstinline!0!, for a strike quote. \\ \hline
	Relative & \lstinline!1! or \lstinline!0! & Should be set to \lstinline!1! for a quote relative to ATM  and to \lstinline!0! for an absolute strike quote. \\ \hline
	Strike & Real number & Strike of cap or floor. Should be set to \lstinline!0! for an ATM quote. \\ \hline
	Option Style & C or F & (optional) Valid for premium quotes only, indicates whether the datum is a cap or floor quote respectively. \\ \hline
\end{tabular}
  \caption{Cap floor implied volatility quote}
  \label{tab:capfloor_implvol_quote}
\end{table}

An index name should be used where a currency has more than one index of a given tenor with an options surface. It must match \lstinline!IborIndex! in its corresponding \lstinline!CapFloorVolatility! configuration, see section \ref{sss:capfloorconfig}.

If a cap floor shift quote needs to be provided, i.e. in the case of a shifted lognormal surface, the quote is of the form \lstinline!CAPFLOOR/SHIFT/Currency/Index Tenor! where the meaning of \lstinline!Currency! and \lstinline!Index Tenor! are given in Table \ref{tab:capfloor_implvol_quote}.

We have the following examples of cap floor implied volatility, shift, and premium quotes:
\begin{itemize}
\item \lstinline!CAPFLOOR/RATE_LNVOL/EUR/10Y/6M/1/1/0!: 10Y ATM cap floor implied lognormal volatility quote where the index tenor is 6M.
\item \lstinline!CAPFLOOR/RATE_LNVOL/EUR/10Y/6M/0/0/0.035!: 10Y 3.5\% strike cap floor implied lognormal volatility quote where the index tenor is 6M.
\item \lstinline!CAPFLOOR/RATE_SLNVOL/EUR/EURIBOR/5Y/6M/0/0/0.03!: 5Y 3\% strike cap floor implied shifted lognormal volatility quote where the underlying rate is the EUR-EURIBOR-6M.
\item \lstinline!CAPFLOOR/SHIFT/EUR/EURIBOR/6M!: Strike shift convention corresponding to shifted lognormal implied capfloor volatility quotes where the underlying rate is the EUR-EURIBOR-6M.
\item \lstinline!CAPFLOOR/PRICE/EUR/EURIBOR/5Y/6M/0/0/0.03/C!: 5Y 3\% strike cap floor premium quote where the underlying rate is the EUR-EURIBOR-6M.
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Swaption Implied Volatility}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\label{ss:swaptionvolatilitydata}

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
    \hline
    {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{SWAPTION} & \\ \hline
    Quote Type & \emph{RATE\_LNVOL, RATE\_NVOL, RATE\_SLNVOL, SHIFT, PRICE} & Lognormal quoted volatility, Normal quoted volatility, shifted lognormal quoted volatility, shift, premium quote.\\ \hline
    Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the Swaption volatility\\ \hline
    Quote Tag & A string & (optional) A tag to differentiate different sets of swaption data in a currency. See note below. \\ \hline
    Expiry & An integer followed by D, W, M or Y & Period from start to expiry \\ \hline
    Term & An integer followed by D, W, M or Y & Underlying Swap term \\ \hline
    Dimension & \emph{Smile, ATM}  & Whether volatility quote is a Smile or ATM \\ \hline
    Strike & Real number & (not required for ATM), deviation from the ATM strike. Note that trailing 0s are not ignored.\\ \hline
    Option Style & P or R & (optional) Valid for premium quotes only, indicates whether the datum represents a payer or receiver swaption premium respectively. \\ \hline
  \end{tabular}
  \caption{Swaption Implied Volatility}
  \label{tab:swaptimplvol_quote}
\end{table}

\medskip A quote tag should be used where a currency has more than one index with a swaption surface. It must match \lstinline!QuoteTag! in its corresponding \lstinline!SwaptionVolatility! configuration, see section \ref{sss:swaptionconfig}.

Note: The volatility quote is expected to be an absolute volatility, and not the deviation from the
at-the-money volatility (the latter is e.g. the quotation convention used by BGC partners).\\
If a swaption shift quote needs to be provided, i.e. in the case of a shifted lognormal surface, the quote is of the form \lstinline!SWAPTION/SHIFT/Currency/Term! where the meaning of \lstinline!Currency! and \lstinline!Term! are given in Table \ref{tab:swaptimplvol_quote}.


\medskip
Examples:
\begin{itemize}
\item { SWAPTION/RATE\_LNVOL/EUR/5Y/10Y/ATM} (absolute ATM vol quote)
\item { SWAPTION/RATE\_LNVOL/EUR/5Y/10Y/Smile/0.0050} (absolute vol quote for ATM strike plus 50bp)
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Equity Spot Price}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
        \hline
        {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Instrument Type & \emph{EQUITY\_SPOT} & \\ \hline
        Quote Type & \emph{PRICE} & \\ \hline
        Name & String & Identifying name of the equity \\ \hline
        Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the equity \\ \hline
    \end{tabular}
    \caption{Equity Spot Price}
    \label{tab:eqspot_quote}
\end{table}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Equity Forward Price}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
        \hline
        {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Instrument Type & \emph{EQUITY\_FWD} & \\ \hline
        Quote Type & \emph{PRICE} & \\ \hline
        Name & String & Identifying name of the equity \\ \hline
        Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the equity \\ \hline
        Maturity & Date string, or integer followed by D, W, M or Y & Maturity of the forward quote \\ \hline
    \end{tabular}
    \caption{Equity Forward Price}
    \label{tab:eqfwd_quote}
\end{table}

\medskip
Examples:
\begin{itemize}
    \item {EQUITY\_FWD/PRICE/SP5/USD/2016-06-16}
    \item {EQUITY\_FWD/PRICE/SP5/USD/2Y}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Equity Dividend Yield}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
        \hline
        {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Instrument Type & \emph{EQUITY\_DIVIDEND} & \\ \hline
        Quote Type & \emph{RATE} & \\ \hline
        Name & String & Identifying name of the equity \\ \hline
        Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the equity \\ \hline
        Maturity & Date string, or integer followed by D, W, M or Y & Maturity of the forward quote \\ \hline
    \end{tabular}
    \caption{Equity Dividend Yield Rate}
    \label{tab:eqdiv_quote}
\end{table}

\medskip
Examples:
\begin{itemize}
    \item {EQUITY\_DIVIDEND/RATE/SP5/USD/2016-06-16}
    \item {EQUITY\_DIVIDEND/RATE/SP5/USD/2Y}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Equity Option Implied Volatility}
\label{md:equity_option_iv}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
	\centering
	\begin{tabular}{|p{3cm}|p{5.5cm}|p{5cm}|}
		\hline
		{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Instrument Type & \emph{EQUITY\_OPTION} & \\ \hline
        Quote Type & \emph{RATE\_LNVOL} & \\ \hline
        Name & String & Identifying name of the equity \\ \hline
        Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the equity \\ \hline
        Expiry & Date string, or integer followed by D, W, M or Y & Maturity of the forward quote \\ \hline
        Strike & {\tt ATM/AtmSpot} (= {\tt ATM}), {\tt ATM/AtmFwd} (={\tt ATMF}), {\tt MNY/[Spot|Fwd]/1.2} where $1.2$
                 is the moneyness level, or a {\tt Real} for an absolute strike & strike \\ \hline
        CallPut & {\tt C} for Call, {\tt P} for Put & Optional Call/Put flag (defaults to Call) \\ \hline
	\end{tabular}
	\caption{Equity Option Implied Volatility}
	\label{tab:eqimplvol_quote}
\end{table}

Volatilities are quoted as a function of strike price - either at-the-money spot or forward, a moneyness level or else a
specified real number, corresponding to the absolute strike value. Only log-normal implied volatilities ({\tt
  RATE\_LNVOL}) are supported.

If $K$ is the absolute strike, $S$ the spot, $F$ the forward and $m$ the moneyness level, we have $K=Sm$ if spot
moneyness and $K=Fm$ if forward moneyness is specified.

\medskip
Example:
\begin{itemize}
	\item {EQUITY\_OPTION/RATE\_LNVOL/SP5/USD/6M/ATMF}
	\item {EQUITY\_OPTION/RATE\_LNVOL/SP5/USD/2018-06-30/ATMF}
	\item {EQUITY\_OPTION/RATE\_LNVOL/SP5/USD/6M/MNY/Fwd/1.2}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Equity Option Premium}
\label{md:equity_option_premium}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
	\centering
	\begin{tabular}{|p{3cm}|p{5.5cm}|p{5cm}|}
      \hline
      {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
      Instrument Type & \emph{EQUITY\_OPTION} & \\ \hline
      Quote Type & \emph{PRICE} & \\ \hline
      Name & String & Identifying name of the equity \\ \hline
      Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the equity \\ \hline
      Expiry & Date string, or integer followed by D, W, M or Y & Maturity of the forward quote \\ \hline
      Strike & {\tt ATM/AtmSpot} (= {\tt ATM}), {\tt ATM/AtmFwd} (={\tt ATMF}) or a {\tt Real} for an absolute strike & strike \\ \hline
      CallPut & {\tt C} for Call, {\tt P} for Put & Optional Call/Put flag (defaults to Call) \\ \hline
	\end{tabular}
	\caption{Equity Option Premium}
	\label{tab:eqpremvol_quote}
\end{table}

Premiums are quoted as a function of strike price - either at-the-money spot or forward or else a specified real number,
corresponding to the absolute strike value.

\medskip
Example:
\begin{itemize}
	\item {EQUITY\_OPTION/PRICE/SP5/USD/6M/ATMF}
	\item {EQUITY\_OPTION/PRICE/SP5/USD/2018-06-30/2000}
	\item {EQUITY\_OPTION/PRICE/SP5/USD/2018-06-30/2000/C}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Commodity Spot Price}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
        \hline
        {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Instrument Type & \emph{COMMODITY} & \\ \hline
        Quote Type & \emph{PRICE} & \\ \hline
        Name & String & Identifying name of the commodity \\ \hline
        Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the commodity \\ \hline
    \end{tabular}
    \caption{Commodity Spot Price}
    \label{tab:comspot_quote}
\end{table}

\medskip
Examples:
\begin{itemize}
    \item {COMMODITY/PRICE/PM:XAUUSD/USD}
\end{itemize}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Commodity Forward Price}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{4.5cm}|p{7cm}|}
        \hline
        {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Instrument Type & \emph{COMMODITY\_FWD} & \\ \hline
        Quote Type & \emph{PRICE} & \\ \hline
        Name & String & Identifying name of the commodity \\ \hline
        Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the commodity \\ \hline
        Maturity & Date string, or integer followed by D, W, M or Y & Maturity of the forward quote \\ \hline
    \end{tabular}
    \caption{Commodity Forward Price}
    \label{tab:comfwd_quote}
\end{table}

\medskip
Examples:
\begin{itemize}
    \item {COMMODITY\_FWD/PRICE/NYMEX:CL/USD/2030-11-20}
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Commodity Option Implied Volatility}
\label{md:commodity_option_iv}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
	\centering
	\begin{tabular}{|p{3.1cm}|p{5.5cm}|p{7.7cm}|}
		\hline
		{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Instrument Type & \emph{COMMODITY\_OPTION} & \\ \hline
        Quote Type & \emph{RATE\_LNVOL} & \\ \hline
        Name & String & Identifying name of the commodity \\ \hline
        Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the commodity \\ \hline
        Expiry & Date string, or integer followed by D, W, M or Y or continuation notation c1, c2, etc & Expiry of the volatility quote, for continuation notation c1 indicates the next expiry, c2 the one after that, etc.  \\ \hline
        \makecell[tl]{Vol Quote Type, \\ or Absolute Strike}  & \makecell[tl]{{\tt DEL}, {\tt ATM} or {\tt MNY} \\ or a {\tt Real} for absolute strikes} & \makecell[tl]{{\tt DEL} is for delta quotes, i.e. the volatility is \\ for a call or put option with a given delta. \\ {\tt ATM} is for At-The-Money volatility quotes. \\ {\tt MNY} is for volatility smile quotes for given \\ relative moneyness levels. \\ Each Vol Quote Type is described further \\ in sub-tables below.\\ Note that instead of a Vol Quote Type, an \\ absolute strike level can be entered}\\ \hline
	\end{tabular}
	\caption{Commodity Option Implied Volatility - Root table}
	\label{tab:comimplvol_quote}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|p{3cm}|p{4.5cm}|p{8.7cm}|}
		\hline
		{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Vol Quote Type  & {\tt DEL}, {\tt ATM} or {\tt MNY} & \makecell[l]{ In this table it is assumed {\tt DEL} is chosen. }\\ \hline
        Delta Convention  & {\tt Fwd}  or {\tt Spot}  & Delta forward or spot quote \\ \hline
        Option Type  & {\tt Call}  or {\tt Put}  & Option type for the delta quote \\ \hline
        \makecell[tl]{Delta} & \makecell[tl]{a positive {\tt Real} number, \\ typically between 0.1 \\ and 0.45} & \makecell[tl]{Delta, e.g. a delta of 0.40 for a Call means \\ that if the underlying commodity price \\ increases by 1 unit, the call option price \\ increases by 0.40 units} \\ \hline
	\end{tabular}
	\caption{Commodity Option Implied Volatility - Delta Quotes Table}
	\label{tab:comimplvol_quote_delta}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|p{3.1cm}|p{3.7cm}|p{9.4cm}|}
		\hline
		{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Vol Quote Type  & {\tt DEL}, {\tt ATM} or {\tt MNY} & \makecell[l]{ In this table it is assumed {\tt ATM} is chosen. }\\ \hline
         \makecell[tl]{Atm Convention}  &  \makecell[tl]{{\tt AtmFwd},  {\tt AtmSpot}, \\ or {\tt AtmDeltaNeutral}}   &  \makecell[tl]{Atm Forward or Atm Spot quote, to be used stand- \\ alone, or when the smile is given by moneyness \\ ({\tt MNY}) quotes. \\ The Delta Neutral Atm to be used as standalone, \\ or when the smile is given by delta ({\tt DEL}) quotes. \\ \\ Note that when {\tt AtmFwd} or {\tt AtmSpot} are used, \\ the string stops here, no further entries "tokens" \\ are required }  \\ \hline
        Atm Quote Type  & {\tt DEL}  & When {\tt AtmDeltaNeutral} is used, the quote type must be set to Delta ({\tt DEL}) \\ \hline
        Atm Delta Convention  & {\tt Fwd}  or {\tt Spot}  & When {\tt AtmDeltaNeutral} is used, the Atm delta quote can be  a Spot or Forward quote. \\ \hline
	\end{tabular}
	\caption{Commodity Option Implied Volatility - ATM Quotes Table}
	\label{tab:comimplvol_quote_atm}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|p{3.1cm}|p{3.7cm}|p{9.4cm}|}
		\hline
		{\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
        Vol Quote Type  & {\tt DEL}, {\tt ATM} or {\tt MNY} & \makecell[l]{ In this table it is assumed {\tt MNY} is chosen. }\\ \hline
         \makecell[tl]{Moneyness Type}  &  \makecell[tl]{{\tt Fwd} or {\tt Spot}}   &  \makecell[tl]{Moneyness Forward or Spot quote }  \\ \hline
        Moneyness  & a positive {\tt Real} number & The relative moneyness expressed in decimal form, relative to the AtmSpot or the AtmFwd strikes \\ \hline
	\end{tabular}
	\caption{Commodity Option Implied Volatility - Moneyness Quotes Table}
	\label{tab:comimplvol_quote_mny}
\end{table}

Volatilities are quoted: 
\begin{itemize}
\item as a function of the delta - either the delta neutral at-the-money spot or forward, or for a call or put option with a given delta, or 
\item as a function of strike price - either at-the-money spot or forward, or a  relative strike moneyness level, or else
\item as a specified real number, corresponding to the absolute strike value.
\end{itemize}
 Only log-normal implied commodity volatilities ({\tt RATE\_LNVOL}) are supported.

For strike quoted volatilities, If $K$ is the absolute strike, $S$ the spot, $F$ the forward and $m$ the moneyness level, we have $K=Sm$ if spot
moneyness and $K=Fm$ if forward moneyness is specified.

\medskip
Example of delta forward quotes:

COMMODITY\_OPTION/RATE\_LNVOL/ICE:B/USD/c9/DEL/Fwd/Put/0.40\\
COMMODITY\_OPTION/RATE\_LNVOL/ICE:B/USD/c9/DEL/Fwd/Put/0.45\\
COMMODITY\_OPTION/RATE\_LNVOL/ICE:B/USD/c9/ATM/AtmDeltaNeutral/DEL/Fwd\\
COMMODITY\_OPTION/RATE\_LNVOL/ICE:B/USD/c9/DEL/Fwd/Call/0.45\\
COMMODITY\_OPTION/RATE\_LNVOL/ICE:B/USD/c9/DEL/Fwd/Call/0.40\\
\medskip
Example of delta spot quotes:

COMMODITY\_OPTION/RATE\_LNVOL/PM:XAGEUR/EUR/1Y/DEL/Spot/Put/0.35\\
COMMODITY\_OPTION/RATE\_LNVOL/PM:XAGEUR/EUR/1Y/DEL/Spot/Put/0.45\\
COMMODITY\_OPTION/RATE\_LNVOL/PM:XAGEUR/EUR/1Y/ATM/AtmDeltaNeutral/DEL\\/Spot\\
COMMODITY\_OPTION/RATE\_LNVOL/PM:XAGEUR/EUR/1Y/DEL/Spot/Call/0.25\\
COMMODITY\_OPTION/RATE\_LNVOL/PM:XAGEUR/EUR/1Y/DEL/Spot/Call/0.15\\
\medskip
Example of forward strike quotes with relative moneyness:

COMMODITY\_OPTION/RATE\_LNVOL/NYMEX:AA5/USD/c11/MNY/Fwd/1.40\\
COMMODITY\_OPTION/RATE\_LNVOL/NYMEX:AA5/USD/c11/MNY/Fwd/1.20\\
COMMODITY\_OPTION/RATE\_LNVOL/NYMEX:AA5/USD/c11/ATM/AtmFwd\\
COMMODITY\_OPTION/RATE\_LNVOL/NYMEX:AA5/USD/c11/MNY/Fwd/0.80\\
COMMODITY\_OPTION/RATE\_LNVOL/NYMEX:AA5/USD/c11/MNY/Fwd/0.60	\\
\medskip
Example of absolute moneyness quotes:

COMMODITY\_OPTION/RATE\_LNVOL/PM:XAUUSD/USD/c12/1600\\
COMMODITY\_OPTION/RATE\_LNVOL/PM:XAUUSD//USD/c12/1700\\
COMMODITY\_OPTION/RATE\_LNVOL/PM:XAUUSD//USD/c12/1800\\
COMMODITY\_OPTION/RATE\_LNVOL/PM:XAUUSD//USD/c12/1900\\
COMMODITY\_OPTION/RATE\_LNVOL/PM:XAUUSD//USD/c12/2000\\



%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Zero Coupon Inflation Swap Rate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
      \hline
      {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
      Instrument Type & \emph{ZC\_INFLATIONSWAP} & \\ \hline
      Quote Type & \emph{RATE} & \\ \hline
      Index & String & Identifying name of the inflation index \\ \hline
      Maturity & integer followed by D, W, M or Y & Maturity of the swap quote \\ \hline
    \end{tabular}
    \caption{Zero Coupon Inflation Swap Rate}
    \label{tab:zcinflationswap_quote}
\end{table}

\medskip
Examples:
\begin{itemize}
\item {ZC\_INFLATIONSWAP/RATE/EUHICPXT/1Y}
\item {ZC\_INFLATIONSWAP/RATE/EUHICPXT/2Y}
\end{itemize}

Examples for inflation index names include EUHICP, EUHICPXT, FRHICP, FRCPI, UKRPI, USCPI, ZACPI, BEHICP, AUCPI.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Year on Year Inflation Swap Rate}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
      \hline
      {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
      Instrument Type & \emph{YY\_INFLATIONSWAP} & \\ \hline
      Quote Type & \emph{RATE} & \\ \hline
      Index & String & Identifying name of the inflation index \\ \hline
      Maturity & integer followed by D, W, M or Y & Maturity of the swap quote \\ \hline
    \end{tabular}
    \caption{Year on Year Inflation Swap Rate}
    \label{tab:yyinflationswap_quote}
\end{table}

\medskip
Examples:
\begin{itemize}
\item {YY\_INFLATIONSWAP/RATE/EUHICPXT/1Y}
\item {YY\_INFLATIONSWAP/RATE/EUHICPXT/2Y}
\end{itemize}

Examples for inflation index names include EUHICP, EUHICPXT, FRHICP, FRCPI, UKRPI, USCPI, ZACPI, BEHICP.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Zero Coupon Inflation Cap Floor Price}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
      \hline
      {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
      Instrument Type & \emph{ZC\_INFLATIONCAPFLOOR} & \\ \hline
      Quote Type & \emph{PRICE} & \\ \hline
      Index & String & Identifying name of the inflation index \\ \hline
      Maturity & integer followed by D, W, M or Y & Maturity of the swap quote \\ \hline
      Cap/Floor & C or F & Cap or Floor tag \\ \hline
      Strike & Real number & Strike \\ \hline
    \end{tabular}
    \caption{Zero Coupon Inflation Cap Floor Price}
    \label{tab:zcinflationcapfloorprice_quote}
\end{table}

\medskip
Examples:
\begin{itemize}
\item {ZC\_INFLATIONCAPFLOOR/PRICE/EUHICPXT/1Y/F/-0.02}
\item {ZC\_INFLATIONCAPFLOOR/PRICE/EUHICPXT/2Y/C/0.01}
\end{itemize}

Examples for inflation index names include EUHICP, EUHICPXT, FRHICP, FRCPI, UKRPI, USCPI, ZACPI, BEHICP.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Inflation Seasonality Correction Factors}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
      \hline
      {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
      Instrument Type & \emph{SEASONALITY} & \\ \hline
      Quote Type & \emph{RATE} & \\ \hline
      Type & MULT & Type of the correction factor \\ \hline
      Index & String & Identifying name of the inflation index \\ \hline
      Month & JAN, ..., DEC & Month of the correction factor \\ \hline
    \end{tabular}
    \caption{Inflation Seasonality Correction Factors}
    \label{tab:inflationseasonality_quote}
\end{table}

\medskip
Examples:
\begin{itemize}
\item SEASONALITY/RATE/MULT/EUHICPXT/JAN
\item SEASONALITY/RATE/MULT/EUHICPXT/FEB
\item SEASONALITY/RATE/MULT/EUHICPXT/NOV
\end{itemize}

Examples for inflation index names include EUHICP, EUHICPXT, FRHICP, FRCPI, UKRPI, USCPI, ZACPI, BEHICP.

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Bond Yield Spreads}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
  \hline
  {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{BOND} & \\ \hline
    Quote Type & \emph{YIELD\_SPREAD} & \\ \hline
    Name & String & Identifying name of the bond \\ \hline
  \end{tabular}
  \caption{Bond Yield Spreads}
  \label{tab:bondyieldspread_quote}
\end{table}

This quote provides the spread for a specified bond over the benchmark rate.

\medskip
Examples:
\begin{itemize}
	\item BOND/YIELD\_SPREAD/SECURITY\_1
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Base Correlations}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
  \hline
  {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{CDS\_INDEX} & \\ \hline
    Quote Type & \emph{BASE\_CORRELATION} & \\ \hline
    Index & String & CDS index name \\ \hline
    Term & Period (e.g. 5Y) & Term on the base correlation curve, the curve is flat if quotes for only one term are provided\\ \hline
    DetachmentPoint & Real in (0...1) & Detachment point of the equity tranche this quote refers to \\ \hline
  \end{tabular}
  \caption{Base correlation quotes}
  \label{tab:base_correlation_quote}
\end{table}

This quote provides the base correlation for a CDS index' equity tranche with the specified detachment point. 
\medskip
Example:
\begin{itemize}
	\item CDS\_INDEX/BASE\_CORRELATION/2I65BYBD6/5Y/0.03
\end{itemize}

Typically there are several base correlation quotes per term for several detachment points such as 0.03, 0.07, 0.15. 

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Correlations}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
  \hline
  {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{Correlation} & \\ \hline
    Quote Type & \emph{RATE or PRICE} & \\ \hline
    Index1 & String & Identifying name of the first index \\ \hline
    Index2 & String & Identifying name of the second index \\ \hline
  \end{tabular}
  \caption{Correlation quotes}
  \label{tab:correlation_quote}
\end{table}

This quote either provides the correlation between two indices, in which case Quote Type is RATE,
or a premium that can be used to bootstrap the correlations, in which case Quote Type is Price.
Currently only CMS Spread correlations are supported, in this case the Price quote is the price of a CMS Spread Cap.

\medskip
Examples:
\begin{itemize}
	\item CORRELATION/RATE/INDEX1/INDEX2/1Y/ATM
\end{itemize}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Conditional Prepayment Rates}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{table}[H]
\centering
  \begin{tabular}{|p{3cm}|p{3.5cm}|p{7cm}|}
  \hline
  {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
    Instrument Type & \emph{CPR} & \\ \hline
    Quote Type & \emph{RATE} & \\ \hline
    Name & String & Identifying name of the bond \\ \hline
  \end{tabular}
  \caption{Conditional Prepayment Rates}
  \label{tab:cpr_quote}
\end{table}

This quote provides the spread for a specified bond over the benchmark rate.

\medskip
Examples:
\begin{itemize}
	\item CPR/RATE/SECURITY\_1
\end{itemize}

% %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% \subsection{Year-on-Year Inflation Cap/Floor Volatility} \label{ss:yoy_inflation_vol}
% %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% \begin{table}[H]
% \centering
% \begin{tabular}{|p{3cm}|p{5cm}|p{7cm}|}
% \hline
% {\bf Property} & {\bf Allowable values} & {\bf Description} \\ \hline
% Instrument Type & \emph{YY\_INFLATION\_CAP} & \\ \hline
% Quote Type & \emph{PRICE} & \\ \hline
% Currency & See \lstinline!Currency! in Table \ref{tab:allow_stand_data}&  Currency of the Inflation Cap/Floor volatility\\ \hline
% Region & A string that matches inflation Region codes in the {\tt config-scenario.xml} file & Region code for the inflation index\\  \hline
% Expiry & An integer followed by D, W, M or Y & Period from today to expiry \\ \hline
% Strike & Real number & Absolute Strike rate\\
% \hline
% \end{tabular}
%   \caption{Year-on-Year Inflation Cap/Floor Volatility}
%   \label{tab:yoyinflvol_quote}
% \end{table}

% Examples:
% \begin{itemize}
% \item YY\_INFLATION\_CAP/PRICE/GBP/UK/5Y/0.0450
% \item YY\_INFLATION\_FLOOR/PRICE/GBP/UK/5Y/0.0450
% \end{itemize}

% %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% \subsection{Zero Coupon Inflation Cap/Floor Volatility} \label{ss:zc_inflation_vol}
% %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% TODO
